M04CdS.title   CDマスタ検索
M04CdS.h2      CDマスタ検索
M04CdS.legend  CDマスタ検索
M04Cd.add      CDマスタ追加
M04Cd.title    CDマスタ
M04Cd.h2       CDマスタ
M04Cd.legend   CDマスタ
M04Cd.h3       CDマスタ一覧

M04Cd.cdrefCd 参照CD
M04Cd.cdrefMei CD参照名
M04Cd.insertTs 作成タイムスタンプ
M04Cd.insertUserId 作成者
M04Cd.updateTs 更新タイムスタンプ
M04Cd.updateUserId 更新者

M04CdGrid.cdrefCd 参照CD
M04CdGrid.cdrefMei CD参照名
M04CdGrid.insertTs 作成タイムスタンプ
M04CdGrid.insertUserId 作成者
M04CdGrid.updateTs 更新タイムスタンプ
M04CdGrid.updateUserId 更新者
