M04IdS.title   IDマスタ検索
M04IdS.h2      IDマスタ検索
M04IdS.legend  IDマスタ検索
M04Id.add      IDマスタ追加
M04Id.title    IDマスタ
M04Id.h2       IDマスタ
M04Id.legend   IDマスタ
M04Id.h3       IDマスタ一覧

M04Id.idrefId 参照ID
M04Id.idrefMei ID参照名
M04Id.insertTs 作成タイムスタンプ
M04Id.insertUserId 作成者
M04Id.updateTs 更新タイムスタンプ
M04Id.updateUserId 更新者

M04IdGrid.idrefId 参照ID
M04IdGrid.idrefMei ID参照名
M04IdGrid.insertTs 作成タイムスタンプ
M04IdGrid.insertUserId 作成者
M04IdGrid.updateTs 更新タイムスタンプ
M04IdGrid.updateUserId 更新者
