M04IdbnS.title   ID連番マスタ検索
M04IdbnS.h2      ID連番マスタ検索
M04IdbnS.legend  ID連番マスタ検索
M04Idbn.add      ID連番マスタ追加
M04Idbn.title    ID連番マスタ
M04Idbn.h2       ID連番マスタ
M04Idbn.legend   ID連番マスタ
M04Idbn.h3       ID連番マスタ一覧

M04Idbn.idbnId 参照ID
M04Idbn.idbnBn 参照連番
M04Idbn.idbnNo ID連番NO
M04Idbn.insertTs 作成タイムスタンプ
M04Idbn.insertUserId 作成者
M04Idbn.updateTs 更新タイムスタンプ
M04Idbn.updateUserId 更新者

M04IdbnGrid.idbnId 参照ID
M04IdbnGrid.idbnBn 参照連番
M04IdbnGrid.idbnNo ID連番NO
M04IdbnGrid.insertTs 作成タイムスタンプ
M04IdbnGrid.insertUserId 作成者
M04IdbnGrid.updateTs 更新タイムスタンプ
M04IdbnGrid.updateUserId 更新者
