M04NoS.title   NOマスタ検索
M04NoS.h2      NOマスタ検索
M04NoS.legend  NOマスタ検索
M04No.add      NOマスタ追加
M04No.title    NOマスタ
M04No.h2       NOマスタ
M04No.legend   NOマスタ
M04No.h3       NOマスタ一覧

M04No.norefNo 参照NO
M04No.norefMei NO参照名
M04No.insertTs 作成タイムスタンプ
M04No.insertUserId 作成者
M04No.updateTs 更新タイムスタンプ
M04No.updateUserId 更新者

M04NoGrid.norefNo 参照NO
M04NoGrid.norefMei NO参照名
M04NoGrid.insertTs 作成タイムスタンプ
M04NoGrid.insertUserId 作成者
M04NoGrid.updateTs 更新タイムスタンプ
M04NoGrid.updateUserId 更新者
