M05Ref2S.title   マスタ参照２検索
M05Ref2S.h2      マスタ参照２検索
M05Ref2S.legend  マスタ参照２検索
M05Ref2.add      マスタ参照２追加
M05Ref2.title    マスタ参照２
M05Ref2.h2       マスタ参照２
M05Ref2.legend   マスタ参照２
M05Ref2.h3       マスタ参照２一覧

M05Ref2.ref2Id 参照２ID
M05Ref2.ref2Mei 参照２名
M05Ref2.deleteF 削除フラグ
M05Ref2.tekiyoBi 適用日
M05Ref2.haishiBi 廃止日
M05Ref2.insertTs 作成タイムスタンプ
M05Ref2.insertUserId 作成者
M05Ref2.updateTs 更新タイムスタンプ
M05Ref2.updateUserId 更新者

M05Ref2Grid.ref2Id 参照２ID
M05Ref2Grid.ref2Mei 参照２名
M05Ref2Grid.deleteF 削除フラグ
M05Ref2Grid.tekiyoBi 適用日
M05Ref2Grid.haishiBi 廃止日
M05Ref2Grid.insertTs 作成タイムスタンプ
M05Ref2Grid.insertUserId 作成者
M05Ref2Grid.updateTs 更新タイムスタンプ
M05Ref2Grid.updateUserId 更新者
