M05Ref1S.title   マスタ参照１検索
M05Ref1S.h2      マスタ参照１検索
M05Ref1S.legend  マスタ参照１検索
M05Ref1.add      マスタ参照１追加
M05Ref1.title    マスタ参照１
M05Ref1.h2       マスタ参照１
M05Ref1.legend   マスタ参照１
M05Ref1.h3       マスタ参照１一覧

M05Ref1.ref1Id 参照１ID
M05Ref1.ref1Mei 参照１名
M05Ref1.deleteF 削除フラグ
M05Ref1.tekiyoBi 適用日
M05Ref1.haishiBi 廃止日
M05Ref1.insertTs 作成タイムスタンプ
M05Ref1.insertUserId 作成者
M05Ref1.updateTs 更新タイムスタンプ
M05Ref1.updateUserId 更新者

M05Ref1Grid.ref1Id 参照１ID
M05Ref1Grid.ref1Mei 参照１名
M05Ref1Grid.deleteF 削除フラグ
M05Ref1Grid.tekiyoBi 適用日
M05Ref1Grid.haishiBi 廃止日
M05Ref1Grid.insertTs 作成タイムスタンプ
M05Ref1Grid.insertUserId 作成者
M05Ref1Grid.updateTs 更新タイムスタンプ
M05Ref1Grid.updateUserId 更新者
