Mb4IdbnS.title   ID連番マスタ検索
Mb4IdbnS.h2      ID連番マスタ検索
Mb4IdbnS.legend  ID連番マスタ検索
Mb4Idbn.add      ID連番マスタ追加
Mb4Idbn.title    ID連番マスタ
Mb4Idbn.h2       ID連番マスタ
Mb4Idbn.legend   ID連番マスタ
Mb4Idbn.h3       ID連番マスタ一覧

Mb4Idbn.idbnId 参照ID
Mb4Idbn.idbnBn 参照連番
Mb4Idbn.idbnNo ID連番NO
Mb4Idbn.insertTs 作成タイムスタンプ
Mb4Idbn.insertUserId 作成者
Mb4Idbn.updateTs 更新タイムスタンプ
Mb4Idbn.updateUserId 更新者

Mb4IdbnGrid.idbnId 参照ID
Mb4IdbnGrid.idbnBn 参照連番
Mb4IdbnGrid.idbnNo ID連番NO
Mb4IdbnGrid.insertTs 作成タイムスタンプ
Mb4IdbnGrid.insertUserId 作成者
Mb4IdbnGrid.updateTs 更新タイムスタンプ
Mb4IdbnGrid.updateUserId 更新者
