Mb4IdS.title   IDマスタ検索
Mb4IdS.h2      IDマスタ検索
Mb4IdS.legend  IDマスタ検索
Mb4Id.add      IDマスタ追加
Mb4Id.title    IDマスタ
Mb4Id.h2       IDマスタ
Mb4Id.legend   IDマスタ
Mb4Id.h3       IDマスタ一覧

Mb4Id.refId 参照ID
Mb4Id.refMei 参照名
Mb4Id.insertTs 作成タイムスタンプ
Mb4Id.insertUserId 作成者
Mb4Id.updateTs 更新タイムスタンプ
Mb4Id.updateUserId 更新者

Mb4IdGrid.refId 参照ID
Mb4IdGrid.refMei 参照名
Mb4IdGrid.insertTs 作成タイムスタンプ
Mb4IdGrid.insertUserId 作成者
Mb4IdGrid.updateTs 更新タイムスタンプ
Mb4IdGrid.updateUserId 更新者

Mb4Idbn.h3  ID連番マスタ一覧
Mb4Idbn.add ID連番マスタ追加
Mb4IdbnGrid.refId 参照ID
Mb4IdbnGrid.refBn 参照連番
Mb4IdbnGrid.idbnNo ID連番NO
Mb4IdbnGrid.insertTs 作成タイムスタンプ
Mb4IdbnGrid.insertUserId 作成者
Mb4IdbnGrid.updateTs 更新タイムスタンプ
Mb4IdbnGrid.updateUserId 更新者
