Mb5Ref3S.title   マスタ参照３検索
Mb5Ref3S.h2      マスタ参照３検索
Mb5Ref3S.legend  マスタ参照３検索
Mb5Ref3.add      マスタ参照３追加
Mb5Ref3.title    マスタ参照３
Mb5Ref3.h2       マスタ参照３
Mb5Ref3.legend   マスタ参照３
Mb5Ref3.h3       マスタ参照３一覧

Mb5Ref3.ref3Id 参照３ID
Mb5Ref3.ref3Mei 参照３名
Mb5Ref3.deleteF 削除フラグ
Mb5Ref3.tekiyoBi 適用日
Mb5Ref3.haishiBi 廃止日
Mb5Ref3.insertTs 作成タイムスタンプ
Mb5Ref3.insertUserId 作成者
Mb5Ref3.updateTs 更新タイムスタンプ
Mb5Ref3.updateUserId 更新者

Mb5Ref3Grid.ref3Id 参照３ID
Mb5Ref3Grid.ref3Mei 参照３名
Mb5Ref3Grid.deleteF 削除フラグ
Mb5Ref3Grid.tekiyoBi 適用日
Mb5Ref3Grid.haishiBi 廃止日
Mb5Ref3Grid.insertTs 作成タイムスタンプ
Mb5Ref3Grid.insertUserId 作成者
Mb5Ref3Grid.updateTs 更新タイムスタンプ
Mb5Ref3Grid.updateUserId 更新者
