Mb5Ref1S.title   マスタ参照１検索
Mb5Ref1S.h2      マスタ参照１検索
Mb5Ref1S.legend  マスタ参照１検索
Mb5Ref1.add      マスタ参照１追加
Mb5Ref1.title    マスタ参照１
Mb5Ref1.h2       マスタ参照１
Mb5Ref1.legend   マスタ参照１
Mb5Ref1.h3       マスタ参照１一覧

Mb5Ref1.ref1Id 参照１ID
Mb5Ref1.ref1Mei 参照１名
Mb5Ref1.deleteF 削除フラグ
Mb5Ref1.tekiyoBi 適用日
Mb5Ref1.haishiBi 廃止日
Mb5Ref1.insertTs 作成タイムスタンプ
Mb5Ref1.insertUserId 作成者
Mb5Ref1.updateTs 更新タイムスタンプ
Mb5Ref1.updateUserId 更新者

Mb5Ref1Grid.ref1Id 参照１ID
Mb5Ref1Grid.ref1Mei 参照１名
Mb5Ref1Grid.deleteF 削除フラグ
Mb5Ref1Grid.tekiyoBi 適用日
Mb5Ref1Grid.haishiBi 廃止日
Mb5Ref1Grid.insertTs 作成タイムスタンプ
Mb5Ref1Grid.insertUserId 作成者
Mb5Ref1Grid.updateTs 更新タイムスタンプ
Mb5Ref1Grid.updateUserId 更新者
