Mb5Ref2S.title   マスタ参照２検索
Mb5Ref2S.h2      マスタ参照２検索
Mb5Ref2S.legend  マスタ参照２検索
Mb5Ref2.add      マスタ参照２追加
Mb5Ref2.title    マスタ参照２
Mb5Ref2.h2       マスタ参照２
Mb5Ref2.legend   マスタ参照２
Mb5Ref2.h3       マスタ参照２一覧

Mb5Ref2.ref2Id 参照２ID
Mb5Ref2.ref2Mei 参照２名
Mb5Ref2.deleteF 削除フラグ
Mb5Ref2.tekiyoBi 適用日
Mb5Ref2.haishiBi 廃止日
Mb5Ref2.insertTs 作成タイムスタンプ
Mb5Ref2.insertUserId 作成者
Mb5Ref2.updateTs 更新タイムスタンプ
Mb5Ref2.updateUserId 更新者

Mb5Ref2Grid.ref2Id 参照２ID
Mb5Ref2Grid.ref2Mei 参照２名
Mb5Ref2Grid.deleteF 削除フラグ
Mb5Ref2Grid.tekiyoBi 適用日
Mb5Ref2Grid.haishiBi 廃止日
Mb5Ref2Grid.insertTs 作成タイムスタンプ
Mb5Ref2Grid.insertUserId 作成者
Mb5Ref2Grid.updateTs 更新タイムスタンプ
Mb5Ref2Grid.updateUserId 更新者
