T00EntityS.title   エンティティ検索
T00EntityS.h2      エンティティ検索
T00EntityS.legend  エンティティ検索
T00Entity.add      エンティティ追加
T00Entity.title    エンティティ
T00Entity.h2       エンティティ
T00Entity.legend   エンティティ
T00Entity.h3       エンティティ一覧

T00Entity.entityId エンティティID
T00Entity.entityNm エンティティ名称
T00Entity.entityMei エンティティ名
T00Entity.checkF チェックフラグ
T00Entity.radioKb ラジオ区分
T00Entity.pulldownKb プルダウン区分
T00Entity.pulldownSb プルダウン種別
T00Entity.memoTx メモ
T00Entity.memo １行メモ
T00Entity.tenpuFile 添付ファイル
T00Entity.nengappiY 年月日年
T00Entity.nengappiM 年月日月
T00Entity.nengappiD 年月日日
T00Entity.nengetsuYm 年月
T00Entity.nengappiYmd 年月日
T00Entity.timestampTs タイムスタンプ
T00Entity.nichijiDt 日時
T00Entity.hidukeBi 日付
T00Entity.jikokuHm 時刻
T00Entity.jikanTm 時間
T00Entity.suryoQt 数量
T00Entity.tsukaKb 通貨区分
T00Entity.juchuPr 受注単価
T00Entity.juchuAm 受注金額
T00Entity.hachuPr 発注単価
T00Entity.hachuAm 発注金額
T00Entity.deleteF 削除フラグ
T00Entity.statusKb ステータス区分
T00Entity.insertTs 作成タイムスタンプ
T00Entity.insertUserId 作成者
T00Entity.updateTs 更新タイムスタンプ
T00Entity.updateUserId 更新者

T00EntityGrid.entityId エンティティID
T00EntityGrid.entityNm エンティティ名称
T00EntityGrid.entityMei エンティティ名
T00EntityGrid.checkF チェックフラグ
T00EntityGrid.radioKb ラジオ区分
T00EntityGrid.pulldownKb プルダウン区分
T00EntityGrid.pulldownSb プルダウン種別
T00EntityGrid.memoTx メモ
T00EntityGrid.memo １行メモ
T00EntityGrid.tenpuFile 添付ファイル
T00EntityGrid.nengappiY 年月日年
T00EntityGrid.nengappiM 年月日月
T00EntityGrid.nengappiD 年月日日
T00EntityGrid.nengetsuYm 年月
T00EntityGrid.nengappiYmd 年月日
T00EntityGrid.timestampTs タイムスタンプ
T00EntityGrid.nichijiDt 日時
T00EntityGrid.hidukeBi 日付
T00EntityGrid.jikokuHm 時刻
T00EntityGrid.jikanTm 時間
T00EntityGrid.suryoQt 数量
T00EntityGrid.tsukaKb 通貨区分
T00EntityGrid.juchuPr 受注単価
T00EntityGrid.juchuAm 受注金額
T00EntityGrid.hachuPr 発注単価
T00EntityGrid.hachuAm 発注金額
T00EntityGrid.deleteF 削除フラグ
T00EntityGrid.statusKb ステータス区分
T00EntityGrid.insertTs 作成タイムスタンプ
T00EntityGrid.insertUserId 作成者
T00EntityGrid.updateTs 更新タイムスタンプ
T00EntityGrid.updateUserId 更新者
