T01DinksS.title   子なし検索
T01DinksS.h2      子なし検索
T01DinksS.legend  子なし検索
T01Dinks.add      子なし追加
T01Dinks.title    子なし
T01Dinks.h2       子なし
T01Dinks.legend   子なし
T01Dinks.h3       子なし一覧

T01Dinks.oyaId 親ID
T01Dinks.koBn 子枝番
T01Dinks.dinksInfo 子なし情報
T01Dinks.insertTs 作成タイムスタンプ
T01Dinks.insertUserId 作成者
T01Dinks.updateTs 更新タイムスタンプ
T01Dinks.updateUserId 更新者

T01DinksGrid.oyaId 親ID
T01DinksGrid.koBn 子枝番
T01DinksGrid.dinksInfo 子なし情報
T01DinksGrid.insertTs 作成タイムスタンプ
T01DinksGrid.insertUserId 作成者
T01DinksGrid.updateTs 更新タイムスタンプ
T01DinksGrid.updateUserId 更新者

T01Ko.legend   子
T01Ko.oyaId 親ID
T01Ko.koBn 子枝番
T01Ko.koInfo 子情報
T01Ko.insertTs 作成タイムスタンプ
T01Ko.insertUserId 作成者
T01Ko.updateTs 更新タイムスタンプ
T01Ko.updateUserId 更新者

T01Orphan.legend   孤児
T01Orphan.oyaId 親ID
T01Orphan.koBn 子枝番
T01Orphan.orphanInfo 孤児情報
T01Orphan.insertTs 作成タイムスタンプ
T01Orphan.insertUserId 作成者
T01Orphan.updateTs 更新タイムスタンプ
T01Orphan.updateUserId 更新者

T01Oya.legend   親
T01Oya.oyaId 親ID
T01Oya.oyaInfo 親情報
T01Oya.insertTs 作成タイムスタンプ
T01Oya.insertUserId 作成者
T01Oya.updateTs 更新タイムスタンプ
T01Oya.updateUserId 更新者
