T01KoS.title   子検索
T01KoS.h2      子検索
T01KoS.legend  子検索
T01Ko.add      子追加
T01Ko.title    子
T01Ko.h2       子
T01Ko.legend   子
T01Ko.h3       子一覧

T01Ko.oyaId 親ID
T01Ko.koBn 子枝番
T01Ko.koInfo 子情報
T01Ko.insertTs 作成タイムスタンプ
T01Ko.insertUserId 作成者
T01Ko.updateTs 更新タイムスタンプ
T01Ko.updateUserId 更新者

T01KoGrid.oyaId 親ID
T01KoGrid.koBn 子枝番
T01KoGrid.koInfo 子情報
T01KoGrid.insertTs 作成タイムスタンプ
T01KoGrid.insertUserId 作成者
T01KoGrid.updateTs 更新タイムスタンプ
T01KoGrid.updateUserId 更新者

T01Dinks.legend   子なし
T01Dinks.oyaId 親ID
T01Dinks.koBn 子枝番
T01Dinks.dinksInfo 子なし情報
T01Dinks.insertTs 作成タイムスタンプ
T01Dinks.insertUserId 作成者
T01Dinks.updateTs 更新タイムスタンプ
T01Dinks.updateUserId 更新者

T01Orphan.legend   孤児
T01Orphan.oyaId 親ID
T01Orphan.koBn 子枝番
T01Orphan.orphanInfo 孤児情報
T01Orphan.insertTs 作成タイムスタンプ
T01Orphan.insertUserId 作成者
T01Orphan.updateTs 更新タイムスタンプ
T01Orphan.updateUserId 更新者

T01Oya.legend   親
T01Oya.oyaId 親ID
T01Oya.oyaInfo 親情報
T01Oya.insertTs 作成タイムスタンプ
T01Oya.insertUserId 作成者
T01Oya.updateTs 更新タイムスタンプ
T01Oya.updateUserId 更新者

T01Mago.h3  孫一覧
T01Mago.add 孫追加
T01MagoGrid.oyaId 親ID
T01MagoGrid.koBn 子枝番
T01MagoGrid.magoBn 孫枝番
T01MagoGrid.magoInfo 孫情報
T01MagoGrid.insertTs 作成タイムスタンプ
T01MagoGrid.insertUserId 作成者
T01MagoGrid.updateTs 更新タイムスタンプ
T01MagoGrid.updateUserId 更新者
