T01MagoS.title   孫検索
T01MagoS.h2      孫検索
T01MagoS.legend  孫検索
T01Mago.add      孫追加
T01Mago.title    孫
T01Mago.h2       孫
T01Mago.legend   孫
T01Mago.h3       孫一覧

T01Mago.oyaId 親ID
T01Mago.koBn 子枝番
T01Mago.magoBn 孫枝番
T01Mago.magoInfo 孫情報
T01Mago.insertTs 作成タイムスタンプ
T01Mago.insertUserId 作成者
T01Mago.updateTs 更新タイムスタンプ
T01Mago.updateUserId 更新者

T01MagoGrid.oyaId 親ID
T01MagoGrid.koBn 子枝番
T01MagoGrid.magoBn 孫枝番
T01MagoGrid.magoInfo 孫情報
T01MagoGrid.insertTs 作成タイムスタンプ
T01MagoGrid.insertUserId 作成者
T01MagoGrid.updateTs 更新タイムスタンプ
T01MagoGrid.updateUserId 更新者

T01Ko.legend   子
T01Ko.oyaId 親ID
T01Ko.koBn 子枝番
T01Ko.koInfo 子情報
T01Ko.insertTs 作成タイムスタンプ
T01Ko.insertUserId 作成者
T01Ko.updateTs 更新タイムスタンプ
T01Ko.updateUserId 更新者

T01Orphan.legend   孤児
T01Orphan.oyaId 親ID
T01Orphan.koBn 子枝番
T01Orphan.orphanInfo 孤児情報
T01Orphan.insertTs 作成タイムスタンプ
T01Orphan.insertUserId 作成者
T01Orphan.updateTs 更新タイムスタンプ
T01Orphan.updateUserId 更新者
