T01OyaS.title   親検索
T01OyaS.h2      親検索
T01OyaS.legend  親検索
T01Oya.add      親追加
T01Oya.title    親
T01Oya.h2       親
T01Oya.legend   親
T01Oya.h3       親一覧

T01Oya.oyaId 親ID
T01Oya.oyaInfo 親情報
T01Oya.insertTs 作成タイムスタンプ
T01Oya.insertUserId 作成者
T01Oya.updateTs 更新タイムスタンプ
T01Oya.updateUserId 更新者

T01OyaGrid.oyaId 親ID
T01OyaGrid.oyaInfo 親情報
T01OyaGrid.insertTs 作成タイムスタンプ
T01OyaGrid.insertUserId 作成者
T01OyaGrid.updateTs 更新タイムスタンプ
T01OyaGrid.updateUserId 更新者

T01Dinks.h3  子なし一覧
T01Dinks.add 子なし追加
T01DinksGrid.oyaId 親ID
T01DinksGrid.koBn 子枝番
T01DinksGrid.dinksInfo 子なし情報
T01DinksGrid.insertTs 作成タイムスタンプ
T01DinksGrid.insertUserId 作成者
T01DinksGrid.updateTs 更新タイムスタンプ
T01DinksGrid.updateUserId 更新者

T01Ko.h3  子一覧
T01Ko.add 子追加
T01KoGrid.oyaId 親ID
T01KoGrid.koBn 子枝番
T01KoGrid.koInfo 子情報
T01KoGrid.insertTs 作成タイムスタンプ
T01KoGrid.insertUserId 作成者
T01KoGrid.updateTs 更新タイムスタンプ
T01KoGrid.updateUserId 更新者

T01Orphan.h3  孤児一覧
T01Orphan.add 孤児追加
T01OrphanGrid.oyaId 親ID
T01OrphanGrid.koBn 子枝番
T01OrphanGrid.orphanInfo 孤児情報
T01OrphanGrid.insertTs 作成タイムスタンプ
T01OrphanGrid.insertUserId 作成者
T01OrphanGrid.updateTs 更新タイムスタンプ
T01OrphanGrid.updateUserId 更新者
