T02EldestS.title   長兄検索
T02EldestS.h2      長兄検索
T02EldestS.legend  長兄検索
T02Eldest.add      長兄追加
T02Eldest.title    長兄
T02Eldest.h2       長兄
T02Eldest.legend   長兄
T02Eldest.h3       長兄一覧

T02Eldest.broId 兄弟ID
T02Eldest.eldestInfo 長兄情報
T02Eldest.insertTs 作成タイムスタンプ
T02Eldest.insertUserId 作成者
T02Eldest.updateTs 更新タイムスタンプ
T02Eldest.updateUserId 更新者

T02EldestGrid.broId 兄弟ID
T02EldestGrid.eldestInfo 長兄情報
T02EldestGrid.insertTs 作成タイムスタンプ
T02EldestGrid.insertUserId 作成者
T02EldestGrid.updateTs 更新タイムスタンプ
T02EldestGrid.updateUserId 更新者

T02Younger.legend   弟
T02Younger.broId 兄弟ID
T02Younger.youngerInfo 弟情報
T02Younger.insertTs 作成タイムスタンプ
T02Younger.insertUserId 作成者
T02Younger.updateTs 更新タイムスタンプ
T02Younger.updateUserId 更新者

T02Youngest.legend   末弟
T02Youngest.broId 兄弟ID
T02Youngest.youngestInfo 末弟情報
T02Youngest.insertTs 作成タイムスタンプ
T02Youngest.insertUserId 作成者
T02Youngest.updateTs 更新タイムスタンプ
T02Youngest.updateUserId 更新者
