T02FosterS.title   里子検索
T02FosterS.h2      里子検索
T02FosterS.legend  里子検索
T02Foster.add      里子追加
T02Foster.title    里子
T02Foster.h2       里子
T02Foster.legend   里子
T02Foster.h3       里子一覧

T02Foster.broId 兄弟ID
T02Foster.fosterInfo 里子情報
T02Foster.insertTs 作成タイムスタンプ
T02Foster.insertUserId 作成者
T02Foster.updateTs 更新タイムスタンプ
T02Foster.updateUserId 更新者

T02FosterGrid.broId 兄弟ID
T02FosterGrid.fosterInfo 里子情報
T02FosterGrid.insertTs 作成タイムスタンプ
T02FosterGrid.insertUserId 作成者
T02FosterGrid.updateTs 更新タイムスタンプ
T02FosterGrid.updateUserId 更新者
