T02YoungerS.title   弟検索
T02YoungerS.h2      弟検索
T02YoungerS.legend  弟検索
T02Younger.add      弟追加
T02Younger.title    弟
T02Younger.h2       弟
T02Younger.legend   弟
T02Younger.h3       弟一覧

T02Younger.broId 兄弟ID
T02Younger.youngerInfo 弟情報
T02Younger.insertTs 作成タイムスタンプ
T02Younger.insertUserId 作成者
T02Younger.updateTs 更新タイムスタンプ
T02Younger.updateUserId 更新者

T02YoungerGrid.broId 兄弟ID
T02YoungerGrid.youngerInfo 弟情報
T02YoungerGrid.insertTs 作成タイムスタンプ
T02YoungerGrid.insertUserId 作成者
T02YoungerGrid.updateTs 更新タイムスタンプ
T02YoungerGrid.updateUserId 更新者

T02Youngest.legend   末弟
T02Youngest.broId 兄弟ID
T02Youngest.youngestInfo 末弟情報
T02Youngest.insertTs 作成タイムスタンプ
T02Youngest.insertUserId 作成者
T02Youngest.updateTs 更新タイムスタンプ
T02Youngest.updateUserId 更新者
