T03TransHisS.title   変遷履歴検索
T03TransHisS.h2      変遷履歴検索
T03TransHisS.legend  変遷履歴検索
T03TransHis.add      変遷履歴追加
T03TransHis.title    変遷履歴
T03TransHis.h2       変遷履歴
T03TransHis.legend   変遷履歴
T03TransHis.h3       変遷履歴一覧

T03TransHis.transId 変遷ID
T03TransHis.transBn 変遷枝番
T03TransHis.transInfo 変遷情報
T03TransHis.riyuTx 変更理由
T03TransHis.insertTs 作成タイムスタンプ
T03TransHis.insertUserId 作成者
T03TransHis.updateTs 更新タイムスタンプ
T03TransHis.updateUserId 更新者

T03TransHisGrid.transId 変遷ID
T03TransHisGrid.transBn 変遷枝番
T03TransHisGrid.transInfo 変遷情報
T03TransHisGrid.riyuTx 変更理由
T03TransHisGrid.insertTs 作成タイムスタンプ
T03TransHisGrid.insertUserId 作成者
T03TransHisGrid.updateTs 更新タイムスタンプ
T03TransHisGrid.updateUserId 更新者
