T03TransS.title   変遷検索
T03TransS.h2      変遷検索
T03TransS.legend  変遷検索
T03Trans.add      変遷追加
T03Trans.title    変遷
T03Trans.h2       変遷
T03Trans.legend   変遷
T03Trans.h3       変遷一覧

T03Trans.transId 変遷ID
T03Trans.transInfo 変遷情報
T03Trans.insertTs 作成タイムスタンプ
T03Trans.insertUserId 作成者
T03Trans.updateTs 更新タイムスタンプ
T03Trans.updateUserId 更新者

T03TransGrid.transId 変遷ID
T03TransGrid.transInfo 変遷情報
T03TransGrid.insertTs 作成タイムスタンプ
T03TransGrid.insertUserId 作成者
T03TransGrid.updateTs 更新タイムスタンプ
T03TransGrid.updateUserId 更新者
