T04SaikiS.title   再帰検索
T04SaikiS.h2      再帰検索
T04SaikiS.legend  再帰検索
T04Saiki.add      再帰追加
T04Saiki.title    再帰
T04Saiki.h2       再帰
T04Saiki.legend   再帰
T04Saiki.h3       再帰一覧

T04Saiki.saikiId 再帰ID
T04Saiki.saikiMei 再帰名
T04Saiki.idrefId 参照ID
T04Saiki.cdrefCd 参照CD
T04Saiki.norefNo 参照NO
T04Saiki.idbnId ID連番ID
T04Saiki.idbnBn ID連番
T04Saiki.oyaSaikiId 親再帰ID
T04Saiki.insertTs 作成タイムスタンプ
T04Saiki.insertUserId 作成者
T04Saiki.updateTs 更新タイムスタンプ
T04Saiki.updateUserId 更新者

T04SaikiGrid.saikiId 再帰ID
T04SaikiGrid.saikiMei 再帰名
T04SaikiGrid.idrefId 参照ID
T04SaikiGrid.cdrefCd 参照CD
T04SaikiGrid.norefNo 参照NO
T04SaikiGrid.idbnId ID連番ID
T04SaikiGrid.idbnBn ID連番
T04SaikiGrid.oyaSaikiId 親再帰ID
T04SaikiGrid.insertTs 作成タイムスタンプ
T04SaikiGrid.insertUserId 作成者
T04SaikiGrid.updateTs 更新タイムスタンプ
T04SaikiGrid.updateUserId 更新者
