T05Comp2S.title   複合２検索
T05Comp2S.h2      複合２検索
T05Comp2S.legend  複合２検索
T05Comp2.add      複合２追加
T05Comp2.title    複合２
T05Comp2.h2       複合２
T05Comp2.legend   複合２
T05Comp2.h3       複合２一覧

T05Comp2.ref1Id 参照１ID
T05Comp2.ref2Id 参照２ID
T05Comp2.ref3Id 参照３ID
T05Comp2.tekiyoBi 適用日
T05Comp2.comp2Info 複合２情報
T05Comp2.insertTs 作成タイムスタンプ
T05Comp2.insertUserId 作成者
T05Comp2.updateTs 更新タイムスタンプ
T05Comp2.updateUserId 更新者

T05Comp2Grid.ref1Id 参照１ID
T05Comp2Grid.ref2Id 参照２ID
T05Comp2Grid.ref3Id 参照３ID
T05Comp2Grid.tekiyoBi 適用日
T05Comp2Grid.comp2Info 複合２情報
T05Comp2Grid.insertTs 作成タイムスタンプ
T05Comp2Grid.insertUserId 作成者
T05Comp2Grid.updateTs 更新タイムスタンプ
T05Comp2Grid.updateUserId 更新者

T05Comp1.legend   複合１
T05Comp1.ref1Id 参照１ID
T05Comp1.ref2Id 参照２ID
T05Comp1.comp1Info 複合１情報
T05Comp1.insertTs 作成タイムスタンプ
T05Comp1.insertUserId 作成者
T05Comp1.updateTs 更新タイムスタンプ
T05Comp1.updateUserId 更新者
