T06Derive1DetS.title   派生１明細検索
T06Derive1DetS.h2      派生１明細検索
T06Derive1DetS.legend  派生１明細検索
T06Derive1Det.add      派生１明細追加
T06Derive1Det.title    派生１明細
T06Derive1Det.h2       派生１明細
T06Derive1Det.legend   派生１明細
T06Derive1Det.h3       派生１明細一覧

T06Derive1Det.derive1Id 派生１ID
T06Derive1Det.derive1Bn 派生１枝番
T06Derive1Det.detInfo 明細情報
T06Derive1Det.insertTs 作成タイムスタンプ
T06Derive1Det.insertUserId 作成者
T06Derive1Det.updateTs 更新タイムスタンプ
T06Derive1Det.updateUserId 更新者

T06Derive1DetGrid.derive1Id 派生１ID
T06Derive1DetGrid.derive1Bn 派生１枝番
T06Derive1DetGrid.detInfo 明細情報
T06Derive1DetGrid.insertTs 作成タイムスタンプ
T06Derive1DetGrid.insertUserId 作成者
T06Derive1DetGrid.updateTs 更新タイムスタンプ
T06Derive1DetGrid.updateUserId 更新者

T06Derive1.legend   派生１
T06Derive1.derive1Id 派生１ID
T06Derive1.orgInfo 起源情報
T06Derive1.orgId 起源ID
T06Derive1.insertTs 作成タイムスタンプ
T06Derive1.insertUserId 作成者
T06Derive1.updateTs 更新タイムスタンプ
T06Derive1.updateUserId 更新者
