T06Derive2DetS.title   派生２明細検索
T06Derive2DetS.h2      派生２明細検索
T06Derive2DetS.legend  派生２明細検索
T06Derive2Det.add      派生２明細追加
T06Derive2Det.title    派生２明細
T06Derive2Det.h2       派生２明細
T06Derive2Det.legend   派生２明細
T06Derive2Det.h3       派生２明細一覧

T06Derive2Det.derive2Id 派生２ID
T06Derive2Det.derive2Bn 派生２枝番
T06Derive2Det.detInfo 明細情報
T06Derive2Det.insertTs 作成タイムスタンプ
T06Derive2Det.insertUserId 作成者
T06Derive2Det.updateTs 更新タイムスタンプ
T06Derive2Det.updateUserId 更新者

T06Derive2DetGrid.derive2Id 派生２ID
T06Derive2DetGrid.derive2Bn 派生２枝番
T06Derive2DetGrid.detInfo 明細情報
T06Derive2DetGrid.insertTs 作成タイムスタンプ
T06Derive2DetGrid.insertUserId 作成者
T06Derive2DetGrid.updateTs 更新タイムスタンプ
T06Derive2DetGrid.updateUserId 更新者

T06Derive2.legend   派生２
T06Derive2.derive2Id 派生２ID
T06Derive2.orgInfo 起源情報
T06Derive2.orgId 起源ID
T06Derive2.insertTs 作成タイムスタンプ
T06Derive2.insertUserId 作成者
T06Derive2.updateTs 更新タイムスタンプ
T06Derive2.updateUserId 更新者
