T06OrgDetS.title   起源明細検索
T06OrgDetS.h2      起源明細検索
T06OrgDetS.legend  起源明細検索
T06OrgDet.add      起源明細追加
T06OrgDet.title    起源明細
T06OrgDet.h2       起源明細
T06OrgDet.legend   起源明細
T06OrgDet.h3       起源明細一覧

T06OrgDet.orgId 起源ID
T06OrgDet.orgBn 起源枝番
T06OrgDet.detInfo 明細情報
T06OrgDet.insertTs 作成タイムスタンプ
T06OrgDet.insertUserId 作成者
T06OrgDet.updateTs 更新タイムスタンプ
T06OrgDet.updateUserId 更新者

T06OrgDetGrid.orgId 起源ID
T06OrgDetGrid.orgBn 起源枝番
T06OrgDetGrid.detInfo 明細情報
T06OrgDetGrid.insertTs 作成タイムスタンプ
T06OrgDetGrid.insertUserId 作成者
T06OrgDetGrid.updateTs 更新タイムスタンプ
T06OrgDetGrid.updateUserId 更新者

T06Org.legend   起源
T06Org.orgId 起源ID
T06Org.orgInfo 起源情報
T06Org.insertTs 作成タイムスタンプ
T06Org.insertUserId 作成者
T06Org.updateTs 更新タイムスタンプ
T06Org.updateUserId 更新者
