T07PrevS.title   前世検索
T07PrevS.h2      前世検索
T07PrevS.legend  前世検索
T07Prev.add      前世追加
T07Prev.title    前世
T07Prev.h2       前世
T07Prev.legend   前世
T07Prev.h3       前世一覧

T07Prev.prevId 前世ID
T07Prev.prevInfo 前世情報
T07Prev.insertTs 作成タイムスタンプ
T07Prev.insertUserId 作成者
T07Prev.updateTs 更新タイムスタンプ
T07Prev.updateUserId 更新者

T07PrevGrid.prevId 前世ID
T07PrevGrid.prevInfo 前世情報
T07PrevGrid.insertTs 作成タイムスタンプ
T07PrevGrid.insertUserId 作成者
T07PrevGrid.updateTs 更新タイムスタンプ
T07PrevGrid.updateUserId 更新者

T07PrevDet.h3  前世明細一覧
T07PrevDet.add 前世明細追加
T07PrevDetGrid.prevId 前世ID
T07PrevDetGrid.prevBn 前世枝番
T07PrevDetGrid.detInfo 明細情報
T07PrevDetGrid.insertTs 作成タイムスタンプ
T07PrevDetGrid.insertUserId 作成者
T07PrevDetGrid.updateTs 更新タイムスタンプ
T07PrevDetGrid.updateUserId 更新者

T07Reborn.h3  転生一覧
T07Reborn.add 転生追加
T07RebornGrid.rebornId 転生ID
T07RebornGrid.prevInfo 前世情報
T07RebornGrid.prevId 前世ID
T07RebornGrid.insertTs 作成タイムスタンプ
T07RebornGrid.insertUserId 作成者
T07RebornGrid.updateTs 更新タイムスタンプ
T07RebornGrid.updateUserId 更新者
