T07PrevDetS.title   前世明細検索
T07PrevDetS.h2      前世明細検索
T07PrevDetS.legend  前世明細検索
T07PrevDet.add      前世明細追加
T07PrevDet.title    前世明細
T07PrevDet.h2       前世明細
T07PrevDet.legend   前世明細
T07PrevDet.h3       前世明細一覧

T07PrevDet.prevId 前世ID
T07PrevDet.prevBn 前世枝番
T07PrevDet.detInfo 明細情報
T07PrevDet.insertTs 作成タイムスタンプ
T07PrevDet.insertUserId 作成者
T07PrevDet.updateTs 更新タイムスタンプ
T07PrevDet.updateUserId 更新者

T07PrevDetGrid.prevId 前世ID
T07PrevDetGrid.prevBn 前世枝番
T07PrevDetGrid.detInfo 明細情報
T07PrevDetGrid.insertTs 作成タイムスタンプ
T07PrevDetGrid.insertUserId 作成者
T07PrevDetGrid.updateTs 更新タイムスタンプ
T07PrevDetGrid.updateUserId 更新者

T07Prev.legend   前世
T07Prev.prevId 前世ID
T07Prev.prevInfo 前世情報
T07Prev.insertTs 作成タイムスタンプ
T07Prev.insertUserId 作成者
T07Prev.updateTs 更新タイムスタンプ
T07Prev.updateUserId 更新者
