T07RebornS.title   転生検索
T07RebornS.h2      転生検索
T07RebornS.legend  転生検索
T07Reborn.add      転生追加
T07Reborn.title    転生
T07Reborn.h2       転生
T07Reborn.legend   転生
T07Reborn.h3       転生一覧

T07Reborn.rebornId 転生ID
T07Reborn.prevInfo 前世情報
T07Reborn.prevId 前世ID
T07Reborn.insertTs 作成タイムスタンプ
T07Reborn.insertUserId 作成者
T07Reborn.updateTs 更新タイムスタンプ
T07Reborn.updateUserId 更新者

T07RebornGrid.rebornId 転生ID
T07RebornGrid.prevInfo 前世情報
T07RebornGrid.prevId 前世ID
T07RebornGrid.insertTs 作成タイムスタンプ
T07RebornGrid.insertUserId 作成者
T07RebornGrid.updateTs 更新タイムスタンプ
T07RebornGrid.updateUserId 更新者

T07RebornDet.h3  転生明細一覧
T07RebornDet.add 転生明細追加
T07RebornDetGrid.rebornId 転生ID
T07RebornDetGrid.rebornBn 転生枝番
T07RebornDetGrid.detInfo 明細情報
T07RebornDetGrid.insertTs 作成タイムスタンプ
T07RebornDetGrid.insertUserId 作成者
T07RebornDetGrid.updateTs 更新タイムスタンプ
T07RebornDetGrid.updateUserId 更新者
