T07RebornDetS.title   転生明細検索
T07RebornDetS.h2      転生明細検索
T07RebornDetS.legend  転生明細検索
T07RebornDet.add      転生明細追加
T07RebornDet.title    転生明細
T07RebornDet.h2       転生明細
T07RebornDet.legend   転生明細
T07RebornDet.h3       転生明細一覧

T07RebornDet.rebornId 転生ID
T07RebornDet.rebornBn 転生枝番
T07RebornDet.detInfo 明細情報
T07RebornDet.insertTs 作成タイムスタンプ
T07RebornDet.insertUserId 作成者
T07RebornDet.updateTs 更新タイムスタンプ
T07RebornDet.updateUserId 更新者

T07RebornDetGrid.rebornId 転生ID
T07RebornDetGrid.rebornBn 転生枝番
T07RebornDetGrid.detInfo 明細情報
T07RebornDetGrid.insertTs 作成タイムスタンプ
T07RebornDetGrid.insertUserId 作成者
T07RebornDetGrid.updateTs 更新タイムスタンプ
T07RebornDetGrid.updateUserId 更新者

T07Reborn.legend   転生
T07Reborn.rebornId 転生ID
T07Reborn.prevInfo 前世情報
T07Reborn.prevId 前世ID
T07Reborn.insertTs 作成タイムスタンプ
T07Reborn.insertUserId 作成者
T07Reborn.updateTs 更新タイムスタンプ
T07Reborn.updateUserId 更新者
