T08Kisei2S.title   寄生２検索
T08Kisei2S.h2      寄生２検索
T08Kisei2S.legend  寄生２検索
T08Kisei2.add      寄生２追加
T08Kisei2.title    寄生２
T08Kisei2.h2       寄生２
T08Kisei2.legend   寄生２
T08Kisei2.h3       寄生２一覧

T08Kisei2.kisei2Id 寄生２ID
T08Kisei2.kisei2Info 寄生２情報
T08Kisei2.insertTs 作成タイムスタンプ
T08Kisei2.insertUserId 作成者
T08Kisei2.updateTs 更新タイムスタンプ
T08Kisei2.updateUserId 更新者

T08Kisei2Grid.kisei2Id 寄生２ID
T08Kisei2Grid.kisei2Info 寄生２情報
T08Kisei2Grid.insertTs 作成タイムスタンプ
T08Kisei2Grid.insertUserId 作成者
T08Kisei2Grid.updateTs 更新タイムスタンプ
T08Kisei2Grid.updateUserId 更新者
