T08KyoseiS.title   共生検索
T08KyoseiS.h2      共生検索
T08KyoseiS.legend  共生検索
T08Kyosei.add      共生追加
T08Kyosei.title    共生
T08Kyosei.h2       共生
T08Kyosei.legend   共生
T08Kyosei.h3       共生一覧

T08Kyosei.kyoseiId 共生ID
T08Kyosei.kisei1Id 寄生１ID
T08Kyosei.kisei1Info 寄生１情報
T08Kyosei.kisei2Id 寄生２ID
T08Kyosei.kisei2Info 寄生２情報
T08Kyosei.insertTs 作成タイムスタンプ
T08Kyosei.insertUserId 作成者
T08Kyosei.updateTs 更新タイムスタンプ
T08Kyosei.updateUserId 更新者

T08KyoseiGrid.kyoseiId 共生ID
T08KyoseiGrid.kisei1Id 寄生１ID
T08KyoseiGrid.kisei1Info 寄生１情報
T08KyoseiGrid.kisei2Id 寄生２ID
T08KyoseiGrid.kisei2Info 寄生２情報
T08KyoseiGrid.insertTs 作成タイムスタンプ
T08KyoseiGrid.insertUserId 作成者
T08KyoseiGrid.updateTs 更新タイムスタンプ
T08KyoseiGrid.updateUserId 更新者
