T08Kisei1S.title   寄生１検索
T08Kisei1S.h2      寄生１検索
T08Kisei1S.legend  寄生１検索
T08Kisei1.add      寄生１追加
T08Kisei1.title    寄生１
T08Kisei1.h2       寄生１
T08Kisei1.legend   寄生１
T08Kisei1.h3       寄生１一覧

T08Kisei1.kisei1Id 寄生１ID
T08Kisei1.kisei1Info 寄生１情報
T08Kisei1.insertTs 作成タイムスタンプ
T08Kisei1.insertUserId 作成者
T08Kisei1.updateTs 更新タイムスタンプ
T08Kisei1.updateUserId 更新者

T08Kisei1Grid.kisei1Id 寄生１ID
T08Kisei1Grid.kisei1Info 寄生１情報
T08Kisei1Grid.insertTs 作成タイムスタンプ
T08Kisei1Grid.insertUserId 作成者
T08Kisei1Grid.updateTs 更新タイムスタンプ
T08Kisei1Grid.updateUserId 更新者
