T09Grp2S.title   集団２検索
T09Grp2S.h2      集団２検索
T09Grp2S.legend  集団２検索
T09Grp2.add      集団２追加
T09Grp2.title    集団２
T09Grp2.h2       集団２
T09Grp2.legend   集団２
T09Grp2.h3       集団２一覧

T09Grp2.grp2Id 集団２ID
T09Grp2.sumId 集約ID
T09Grp2.insertTs 作成タイムスタンプ
T09Grp2.insertUserId 作成者
T09Grp2.updateTs 更新タイムスタンプ
T09Grp2.updateUserId 更新者

T09Grp2Grid.grp2Id 集団２ID
T09Grp2Grid.sumId 集約ID
T09Grp2Grid.insertTs 作成タイムスタンプ
T09Grp2Grid.insertUserId 作成者
T09Grp2Grid.updateTs 更新タイムスタンプ
T09Grp2Grid.updateUserId 更新者

T09Sum.sum 集約集約
