T09SumS.title   集約検索
T09SumS.h2      集約検索
T09SumS.legend  集約検索
T09Sum.add      集約追加
T09Sum.title    集約
T09Sum.h2       集約
T09Sum.legend   集約
T09Sum.h3       集約一覧

T09Sum.sumId 集約ID
T09Sum.sumInfo 集約情報
T09Sum.insertTs 作成タイムスタンプ
T09Sum.insertUserId 作成者
T09Sum.updateTs 更新タイムスタンプ
T09Sum.updateUserId 更新者

T09SumGrid.sumId 集約ID
T09SumGrid.sumInfo 集約情報
T09SumGrid.insertTs 作成タイムスタンプ
T09SumGrid.insertUserId 作成者
T09SumGrid.updateTs 更新タイムスタンプ
T09SumGrid.updateUserId 更新者

T09Grp1.add 集団１追加

T09Grp2.add 集団２追加
