T10ChoiceS.title   選抜検索
T10ChoiceS.h2      選抜検索
T10ChoiceS.legend  選抜検索
T10Choice.add      選抜追加
T10Choice.title    選抜
T10Choice.h2       選抜
T10Choice.legend   選抜
T10Choice.h3       選抜一覧

T10Choice.choiceId 選抜ID
T10Choice.koho1Id 候補１ID
T10Choice.deriveeKoho1Id 候補１ID
T10Choice.koho1Info 候補１情報
T10Choice.koho2Id 候補２ID
T10Choice.deriveeKoho2Id 候補２ID
T10Choice.koho2Info 候補２情報
T10Choice.insertTs 作成タイムスタンプ
T10Choice.insertUserId 作成者
T10Choice.updateTs 更新タイムスタンプ
T10Choice.updateUserId 更新者

T10ChoiceGrid.choiceId 選抜ID
T10ChoiceGrid.koho1Id 候補１ID
T10ChoiceGrid.koho1Info 候補１情報
T10ChoiceGrid.koho2Id 候補２ID
T10ChoiceGrid.koho2Info 候補２情報
T10ChoiceGrid.insertTs 作成タイムスタンプ
T10ChoiceGrid.insertUserId 作成者
T10ChoiceGrid.updateTs 更新タイムスタンプ
T10ChoiceGrid.updateUserId 更新者
