T10Koho1S.title   候補１検索
T10Koho1S.h2      候補１検索
T10Koho1S.legend  候補１検索
T10Koho1.add      候補１追加
T10Koho1.title    候補１
T10Koho1.h2       候補１
T10Koho1.legend   候補１
T10Koho1.h3       候補１一覧

T10Koho1.koho1Id 候補１ID
T10Koho1.koho1Info 候補１情報
T10Koho1.insertTs 作成タイムスタンプ
T10Koho1.insertUserId 作成者
T10Koho1.updateTs 更新タイムスタンプ
T10Koho1.updateUserId 更新者

T10Koho1Grid.koho1Id 候補１ID
T10Koho1Grid.koho1Info 候補１情報
T10Koho1Grid.insertTs 作成タイムスタンプ
T10Koho1Grid.insertUserId 作成者
T10Koho1Grid.updateTs 更新タイムスタンプ
T10Koho1Grid.updateUserId 更新者
