T10Koho2S.title   候補２検索
T10Koho2S.h2      候補２検索
T10Koho2S.legend  候補２検索
T10Koho2.add      候補２追加
T10Koho2.title    候補２
T10Koho2.h2       候補２
T10Koho2.legend   候補２
T10Koho2.h3       候補２一覧

T10Koho2.koho2Id 候補２ID
T10Koho2.koho2Info 候補２情報
T10Koho2.insertTs 作成タイムスタンプ
T10Koho2.insertUserId 作成者
T10Koho2.updateTs 更新タイムスタンプ
T10Koho2.updateUserId 更新者

T10Koho2Grid.koho2Id 候補２ID
T10Koho2Grid.koho2Info 候補２情報
T10Koho2Grid.insertTs 作成タイムスタンプ
T10Koho2Grid.insertUserId 作成者
T10Koho2Grid.updateTs 更新タイムスタンプ
T10Koho2Grid.updateUserId 更新者
