T11Prev2S.title   前世２検索
T11Prev2S.h2      前世２検索
T11Prev2S.legend  前世２検索
T11Prev2.add      前世２追加
T11Prev2.title    前世２
T11Prev2.h2       前世２
T11Prev2.legend   前世２
T11Prev2.h3       前世２一覧

T11Prev2.prev2Id 前世２ID
T11Prev2.prev2Info 前世２情報
T11Prev2.insertTs 作成タイムスタンプ
T11Prev2.insertUserId 作成者
T11Prev2.updateTs 更新タイムスタンプ
T11Prev2.updateUserId 更新者

T11Prev2Grid.prev2Id 前世２ID
T11Prev2Grid.prev2Info 前世２情報
T11Prev2Grid.insertTs 作成タイムスタンプ
T11Prev2Grid.insertUserId 作成者
T11Prev2Grid.updateTs 更新タイムスタンプ
T11Prev2Grid.updateUserId 更新者

T11Reborn2.h3  転生２一覧
T11Reborn2.add 転生２追加
T11Reborn2Grid.reborn2Id 転生２ID
T11Reborn2Grid.prev2Info 前世２情報
T11Reborn2Grid.prev2Id 前世２ID
T11Reborn2Grid.insertTs 作成タイムスタンプ
T11Reborn2Grid.insertUserId 作成者
T11Reborn2Grid.updateTs 更新タイムスタンプ
T11Reborn2Grid.updateUserId 更新者
