T11Reborn2S.title   転生２検索
T11Reborn2S.h2      転生２検索
T11Reborn2S.legend  転生２検索
T11Reborn2.add      転生２追加
T11Reborn2.title    転生２
T11Reborn2.h2       転生２
T11Reborn2.legend   転生２
T11Reborn2.h3       転生２一覧

T11Reborn2.reborn2Id 転生２ID
T11Reborn2.prev2Info 前世２情報
T11Reborn2.prev2Id 前世２ID
T11Reborn2.insertTs 作成タイムスタンプ
T11Reborn2.insertUserId 作成者
T11Reborn2.updateTs 更新タイムスタンプ
T11Reborn2.updateUserId 更新者

T11Reborn2Grid.reborn2Id 転生２ID
T11Reborn2Grid.prev2Info 前世２情報
T11Reborn2Grid.prev2Id 前世２ID
T11Reborn2Grid.insertTs 作成タイムスタンプ
T11Reborn2Grid.insertUserId 作成者
T11Reborn2Grid.updateTs 更新タイムスタンプ
T11Reborn2Grid.updateUserId 更新者
