T11Tasho1S.title   他生１検索
T11Tasho1S.h2      他生１検索
T11Tasho1S.legend  他生１検索
T11Tasho1.add      他生１追加
T11Tasho1.title    他生１
T11Tasho1.h2       他生１
T11Tasho1.legend   他生１
T11Tasho1.h3       他生１一覧

T11Tasho1.tasho1Id 他生１ID
T11Tasho1.reborn2Id 転生２ID
T11Tasho1.deriveeReborn2Id 転生２ID
T11Tasho1.insertTs 作成タイムスタンプ
T11Tasho1.insertUserId 作成者
T11Tasho1.updateTs 更新タイムスタンプ
T11Tasho1.updateUserId 更新者

T11Tasho1Grid.tasho1Id 他生１ID
T11Tasho1Grid.reborn2Id 転生２ID
T11Tasho1Grid.insertTs 作成タイムスタンプ
T11Tasho1Grid.insertUserId 作成者
T11Tasho1Grid.updateTs 更新タイムスタンプ
T11Tasho1Grid.updateUserId 更新者
