T12Koho3S.title   候補３検索
T12Koho3S.h2      候補３検索
T12Koho3S.legend  候補３検索
T12Koho3.add      候補３追加
T12Koho3.title    候補３
T12Koho3.h2       候補３
T12Koho3.legend   候補３
T12Koho3.h3       候補３一覧

T12Koho3.koho3Id 候補３ID
T12Koho3.koho3Info 候補３情報
T12Koho3.insertTs 作成タイムスタンプ
T12Koho3.insertUserId 作成者
T12Koho3.updateTs 更新タイムスタンプ
T12Koho3.updateUserId 更新者

T12Koho3Grid.koho3Id 候補３ID
T12Koho3Grid.koho3Info 候補３情報
T12Koho3Grid.insertTs 作成タイムスタンプ
T12Koho3Grid.insertUserId 作成者
T12Koho3Grid.updateTs 更新タイムスタンプ
T12Koho3Grid.updateUserId 更新者
