T12Reborn3S.title   転生３検索
T12Reborn3S.h2      転生３検索
T12Reborn3S.legend  転生３検索
T12Reborn3.add      転生３追加
T12Reborn3.title    転生３
T12Reborn3.h2       転生３
T12Reborn3.legend   転生３
T12Reborn3.h3       転生３一覧

T12Reborn3.reborn3Id 転生３ID
T12Reborn3.tasho2Id 他生２ID
T12Reborn3.insertTs 作成タイムスタンプ
T12Reborn3.insertUserId 作成者
T12Reborn3.updateTs 更新タイムスタンプ
T12Reborn3.updateUserId 更新者

T12Reborn3Grid.reborn3Id 転生３ID
T12Reborn3Grid.tasho2Id 他生２ID
T12Reborn3Grid.insertTs 作成タイムスタンプ
T12Reborn3Grid.insertUserId 作成者
T12Reborn3Grid.updateTs 更新タイムスタンプ
T12Reborn3Grid.updateUserId 更新者
