T12Tasho2S.title   他生２検索
T12Tasho2S.h2      他生２検索
T12Tasho2S.legend  他生２検索
T12Tasho2.add      他生２追加
T12Tasho2.title    他生２
T12Tasho2.h2       他生２
T12Tasho2.legend   他生２
T12Tasho2.h3       他生２一覧

T12Tasho2.tasho2Id 他生２ID
T12Tasho2.koho3Id 候補３ID
T12Tasho2.deriveeKoho3Id 候補３ID
T12Tasho2.insertTs 作成タイムスタンプ
T12Tasho2.insertUserId 作成者
T12Tasho2.updateTs 更新タイムスタンプ
T12Tasho2.updateUserId 更新者

T12Tasho2Grid.tasho2Id 他生２ID
T12Tasho2Grid.koho3Id 候補３ID
T12Tasho2Grid.insertTs 作成タイムスタンプ
T12Tasho2Grid.insertUserId 作成者
T12Tasho2Grid.updateTs 更新タイムスタンプ
T12Tasho2Grid.updateUserId 更新者

T12Reborn3.h3  転生３一覧
T12Reborn3.add 転生３追加
T12Reborn3Grid.reborn3Id 転生３ID
T12Reborn3Grid.tasho2Id 他生２ID
T12Reborn3Grid.insertTs 作成タイムスタンプ
T12Reborn3Grid.insertUserId 作成者
T12Reborn3Grid.updateTs 更新タイムスタンプ
T12Reborn3Grid.updateUserId 更新者
