T13DestS.title   変換先検索
T13DestS.h2      変換先検索
T13DestS.legend  変換先検索
T13Dest.add      変換先追加
T13Dest.title    変換先
T13Dest.h2       変換先
T13Dest.legend   変換先
T13Dest.h3       変換先一覧

T13Dest.destId 変換先ID
T13Dest.destInfo 変換先情報
T13Dest.insertTs 作成タイムスタンプ
T13Dest.insertUserId 作成者
T13Dest.updateTs 更新タイムスタンプ
T13Dest.updateUserId 更新者

T13DestGrid.destId 変換先ID
T13DestGrid.destInfo 変換先情報
T13DestGrid.insertTs 作成タイムスタンプ
T13DestGrid.insertUserId 作成者
T13DestGrid.updateTs 更新タイムスタンプ
T13DestGrid.updateUserId 更新者
