T13SrcS.title   変換元検索
T13SrcS.h2      変換元検索
T13SrcS.legend  変換元検索
T13Src.add      変換元追加
T13Src.title    変換元
T13Src.h2       変換元
T13Src.legend   変換元
T13Src.h3       変換元一覧

T13Src.srcId 変換元ID
T13Src.srcInfo 変換元情報
T13Src.insertTs 作成タイムスタンプ
T13Src.insertUserId 作成者
T13Src.updateTs 更新タイムスタンプ
T13Src.updateUserId 更新者

T13SrcGrid.srcId 変換元ID
T13SrcGrid.srcInfo 変換元情報
T13SrcGrid.insertTs 作成タイムスタンプ
T13SrcGrid.insertUserId 作成者
T13SrcGrid.updateTs 更新タイムスタンプ
T13SrcGrid.updateUserId 更新者
