Tb1OyaS.title   親検索
Tb1OyaS.h2      親検索
Tb1OyaS.legend  親検索
Tb1Oya.add      親追加
Tb1Oya.title    親
Tb1Oya.h2       親
Tb1Oya.legend   親
Tb1Oya.h3       親一覧

Tb1Oya.oyaId 親ID
Tb1Oya.oyaInfo 親情報
Tb1Oya.insertTs 作成タイムスタンプ
Tb1Oya.insertUserId 作成者
Tb1Oya.updateTs 更新タイムスタンプ
Tb1Oya.updateUserId 更新者

Tb1OyaGrid.oyaId 親ID
Tb1OyaGrid.oyaInfo 親情報
Tb1OyaGrid.insertTs 作成タイムスタンプ
Tb1OyaGrid.insertUserId 作成者
Tb1OyaGrid.updateTs 更新タイムスタンプ
Tb1OyaGrid.updateUserId 更新者

Tb1Dinks.h3  子なし一覧
Tb1Dinks.add 子なし追加
Tb1DinksGrid.oyaId 親ID
Tb1DinksGrid.koBn 子枝番
Tb1DinksGrid.dinksInfo 子なし情報
Tb1DinksGrid.insertTs 作成タイムスタンプ
Tb1DinksGrid.insertUserId 作成者
Tb1DinksGrid.updateTs 更新タイムスタンプ
Tb1DinksGrid.updateUserId 更新者

Tb1Ko.h3  子一覧
Tb1Ko.add 子追加
Tb1KoGrid.oyaId 親ID
Tb1KoGrid.koBn 子枝番
Tb1KoGrid.koInfo 子情報
Tb1KoGrid.insertTs 作成タイムスタンプ
Tb1KoGrid.insertUserId 作成者
Tb1KoGrid.updateTs 更新タイムスタンプ
Tb1KoGrid.updateUserId 更新者

Tb1Orphan.h3  孤児一覧
Tb1Orphan.add 孤児追加
Tb1OrphanGrid.oyaId 親ID
Tb1OrphanGrid.koBn 子枝番
Tb1OrphanGrid.orphanInfo 孤児情報
Tb1OrphanGrid.insertTs 作成タイムスタンプ
Tb1OrphanGrid.insertUserId 作成者
Tb1OrphanGrid.updateTs 更新タイムスタンプ
Tb1OrphanGrid.updateUserId 更新者
