Tb3TransS.title   変遷検索
Tb3TransS.h2      変遷検索
Tb3TransS.legend  変遷検索
Tb3Trans.add      変遷追加
Tb3Trans.title    変遷
Tb3Trans.h2       変遷
Tb3Trans.legend   変遷
Tb3Trans.h3       変遷一覧

Tb3Trans.transId 変遷ID
Tb3Trans.transInfo 変遷情報
Tb3Trans.insertTs 作成タイムスタンプ
Tb3Trans.insertUserId 作成者
Tb3Trans.updateTs 更新タイムスタンプ
Tb3Trans.updateUserId 更新者

Tb3TransGrid.transId 変遷ID
Tb3TransGrid.transInfo 変遷情報
Tb3TransGrid.insertTs 作成タイムスタンプ
Tb3TransGrid.insertUserId 作成者
Tb3TransGrid.updateTs 更新タイムスタンプ
Tb3TransGrid.updateUserId 更新者
