Tb3TransHisS.title   変遷履歴検索
Tb3TransHisS.h2      変遷履歴検索
Tb3TransHisS.legend  変遷履歴検索
Tb3TransHis.add      変遷履歴追加
Tb3TransHis.title    変遷履歴
Tb3TransHis.h2       変遷履歴
Tb3TransHis.legend   変遷履歴
Tb3TransHis.h3       変遷履歴一覧

Tb3TransHis.transId 変遷ID
Tb3TransHis.transBn 変遷枝番
Tb3TransHis.transInfo 変遷情報
Tb3TransHis.riyuTx 変更理由
Tb3TransHis.insertTs 作成タイムスタンプ
Tb3TransHis.insertUserId 作成者
Tb3TransHis.updateTs 更新タイムスタンプ
Tb3TransHis.updateUserId 更新者

Tb3TransHisGrid.transId 変遷ID
Tb3TransHisGrid.transBn 変遷枝番
Tb3TransHisGrid.transInfo 変遷情報
Tb3TransHisGrid.riyuTx 変更理由
Tb3TransHisGrid.insertTs 作成タイムスタンプ
Tb3TransHisGrid.insertUserId 作成者
Tb3TransHisGrid.updateTs 更新タイムスタンプ
Tb3TransHisGrid.updateUserId 更新者
