Tb4SaikiS.title   再帰検索
Tb4SaikiS.h2      再帰検索
Tb4SaikiS.legend  再帰検索
Tb4Saiki.add      再帰追加
Tb4Saiki.title    再帰
Tb4Saiki.h2       再帰
Tb4Saiki.legend   再帰
Tb4Saiki.h3       再帰一覧

Tb4Saiki.saikiId 再帰ID
Tb4Saiki.saikiMei 再帰名
Tb4Saiki.idrefId 参照ID
Tb4Saiki.cdrefCd 参照CD
Tb4Saiki.norefNo 参照NO
Tb4Saiki.idbnId ID連番ID
Tb4Saiki.idbnBn ID連番
Tb4Saiki.oyaSaikiId 親再帰ID
Tb4Saiki.insertTs 作成タイムスタンプ
Tb4Saiki.insertUserId 作成者
Tb4Saiki.updateTs 更新タイムスタンプ
Tb4Saiki.updateUserId 更新者

Tb4SaikiGrid.saikiId 再帰ID
Tb4SaikiGrid.saikiMei 再帰名
Tb4SaikiGrid.idrefId 参照ID
Tb4SaikiGrid.cdrefCd 参照CD
Tb4SaikiGrid.norefNo 参照NO
Tb4SaikiGrid.idbnId ID連番ID
Tb4SaikiGrid.idbnBn ID連番
Tb4SaikiGrid.oyaSaikiId 親再帰ID
Tb4SaikiGrid.insertTs 作成タイムスタンプ
Tb4SaikiGrid.insertUserId 作成者
Tb4SaikiGrid.updateTs 更新タイムスタンプ
Tb4SaikiGrid.updateUserId 更新者
