Tb5Comp2S.title   複合２検索
Tb5Comp2S.h2      複合２検索
Tb5Comp2S.legend  複合２検索
Tb5Comp2.add      複合２追加
Tb5Comp2.title    複合２
Tb5Comp2.h2       複合２
Tb5Comp2.legend   複合２
Tb5Comp2.h3       複合２一覧

Tb5Comp2.ref1Id 参照１ID
Tb5Comp2.ref2Id 参照２ID
Tb5Comp2.ref3Id 参照３ID
Tb5Comp2.tekiyoBi 適用日
Tb5Comp2.comp2Info 複合２情報
Tb5Comp2.insertTs 作成タイムスタンプ
Tb5Comp2.insertUserId 作成者
Tb5Comp2.updateTs 更新タイムスタンプ
Tb5Comp2.updateUserId 更新者

Tb5Comp2Grid.ref1Id 参照１ID
Tb5Comp2Grid.ref2Id 参照２ID
Tb5Comp2Grid.ref3Id 参照３ID
Tb5Comp2Grid.tekiyoBi 適用日
Tb5Comp2Grid.comp2Info 複合２情報
Tb5Comp2Grid.insertTs 作成タイムスタンプ
Tb5Comp2Grid.insertUserId 作成者
Tb5Comp2Grid.updateTs 更新タイムスタンプ
Tb5Comp2Grid.updateUserId 更新者

Tb5Comp1.legend   複合１
Tb5Comp1.ref1Id 参照１ID
Tb5Comp1.ref2Id 参照２ID
Tb5Comp1.comp1Info 複合１情報
Tb5Comp1.insertTs 作成タイムスタンプ
Tb5Comp1.insertUserId 作成者
Tb5Comp1.updateTs 更新タイムスタンプ
Tb5Comp1.updateUserId 更新者
