Tb5Comp1S.title   複合１検索
Tb5Comp1S.h2      複合１検索
Tb5Comp1S.legend  複合１検索
Tb5Comp1.add      複合１追加
Tb5Comp1.title    複合１
Tb5Comp1.h2       複合１
Tb5Comp1.legend   複合１
Tb5Comp1.h3       複合１一覧

Tb5Comp1.ref1Id 参照１ID
Tb5Comp1.ref2Id 参照２ID
Tb5Comp1.comp1Info 複合１情報
Tb5Comp1.insertTs 作成タイムスタンプ
Tb5Comp1.insertUserId 作成者
Tb5Comp1.updateTs 更新タイムスタンプ
Tb5Comp1.updateUserId 更新者

Tb5Comp1Grid.ref1Id 参照１ID
Tb5Comp1Grid.ref2Id 参照２ID
Tb5Comp1Grid.comp1Info 複合１情報
Tb5Comp1Grid.insertTs 作成タイムスタンプ
Tb5Comp1Grid.insertUserId 作成者
Tb5Comp1Grid.updateTs 更新タイムスタンプ
Tb5Comp1Grid.updateUserId 更新者

Tb5Comp2.h3  複合２一覧
Tb5Comp2.add 複合２追加
Tb5Comp2Grid.ref1Id 参照１ID
Tb5Comp2Grid.ref2Id 参照２ID
Tb5Comp2Grid.ref3Id 参照３ID
Tb5Comp2Grid.tekiyoBi 適用日
Tb5Comp2Grid.comp2Info 複合２情報
Tb5Comp2Grid.insertTs 作成タイムスタンプ
Tb5Comp2Grid.insertUserId 作成者
Tb5Comp2Grid.updateTs 更新タイムスタンプ
Tb5Comp2Grid.updateUserId 更新者
