Tb6KiseiS.title   寄生検索
Tb6KiseiS.h2      寄生検索
Tb6KiseiS.legend  寄生検索
Tb6Kisei.add      寄生追加
Tb6Kisei.title    寄生
Tb6Kisei.h2       寄生
Tb6Kisei.legend   寄生
Tb6Kisei.h3       寄生一覧

Tb6Kisei.kiseiId 寄生ID
Tb6Kisei.prevInfo 前世情報
Tb6Kisei.prevId 前世ID
Tb6Kisei.insertTs 作成タイムスタンプ
Tb6Kisei.insertUserId 作成者
Tb6Kisei.updateTs 更新タイムスタンプ
Tb6Kisei.updateUserId 更新者

Tb6KiseiGrid.kiseiId 寄生ID
Tb6KiseiGrid.prevInfo 前世情報
Tb6KiseiGrid.prevId 前世ID
Tb6KiseiGrid.insertTs 作成タイムスタンプ
Tb6KiseiGrid.insertUserId 作成者
Tb6KiseiGrid.updateTs 更新タイムスタンプ
Tb6KiseiGrid.updateUserId 更新者

Tb6Prev.sum 前世集約
