Tb6KyoseiS.title   共生検索
Tb6KyoseiS.h2      共生検索
Tb6KyoseiS.legend  共生検索
Tb6Kyosei.add      共生追加
Tb6Kyosei.title    共生
Tb6Kyosei.h2       共生
Tb6Kyosei.legend   共生
Tb6Kyosei.h3       共生一覧

Tb6Kyosei.kyoseiId 共生ID
Tb6Kyosei.prevId 前世ID
Tb6Kyosei.prevInfo 前世情報
Tb6Kyosei.orgId 起源ID
Tb6Kyosei.orgInfo 起源情報
Tb6Kyosei.insertTs 作成タイムスタンプ
Tb6Kyosei.insertUserId 作成者
Tb6Kyosei.updateTs 更新タイムスタンプ
Tb6Kyosei.updateUserId 更新者

Tb6KyoseiGrid.kyoseiId 共生ID
Tb6KyoseiGrid.prevId 前世ID
Tb6KyoseiGrid.prevInfo 前世情報
Tb6KyoseiGrid.orgId 起源ID
Tb6KyoseiGrid.orgInfo 起源情報
Tb6KyoseiGrid.insertTs 作成タイムスタンプ
Tb6KyoseiGrid.insertUserId 作成者
Tb6KyoseiGrid.updateTs 更新タイムスタンプ
Tb6KyoseiGrid.updateUserId 更新者
