Tb6Kisei2S.title   寄生検索
Tb6Kisei2S.h2      寄生検索
Tb6Kisei2S.legend  寄生検索
Tb6Kisei2.add      寄生追加
Tb6Kisei2.title    寄生
Tb6Kisei2.h2       寄生
Tb6Kisei2.legend   寄生
Tb6Kisei2.h3       寄生一覧

Tb6Kisei2.kisei2Id 寄生２ID
Tb6Kisei2.orgInfo 起源情報
Tb6Kisei2.orgId 起源ID
Tb6Kisei2.insertTs 作成タイムスタンプ
Tb6Kisei2.insertUserId 作成者
Tb6Kisei2.updateTs 更新タイムスタンプ
Tb6Kisei2.updateUserId 更新者

Tb6Kisei2Grid.kisei2Id 寄生２ID
Tb6Kisei2Grid.orgInfo 起源情報
Tb6Kisei2Grid.orgId 起源ID
Tb6Kisei2Grid.insertTs 作成タイムスタンプ
Tb6Kisei2Grid.insertUserId 作成者
Tb6Kisei2Grid.updateTs 更新タイムスタンプ
Tb6Kisei2Grid.updateUserId 更新者

Tb6Org.sum 起源集約
