Tb6PrevDetS.title   前世明細検索
Tb6PrevDetS.h2      前世明細検索
Tb6PrevDetS.legend  前世明細検索
Tb6PrevDet.add      前世明細追加
Tb6PrevDet.title    前世明細
Tb6PrevDet.h2       前世明細
Tb6PrevDet.legend   前世明細
Tb6PrevDet.h3       前世明細一覧

Tb6PrevDet.prevId 前世ID
Tb6PrevDet.prevBn 前世枝番
Tb6PrevDet.detInfo 明細情報
Tb6PrevDet.insertTs 作成タイムスタンプ
Tb6PrevDet.insertUserId 作成者
Tb6PrevDet.updateTs 更新タイムスタンプ
Tb6PrevDet.updateUserId 更新者

Tb6PrevDetGrid.prevId 前世ID
Tb6PrevDetGrid.prevBn 前世枝番
Tb6PrevDetGrid.detInfo 明細情報
Tb6PrevDetGrid.insertTs 作成タイムスタンプ
Tb6PrevDetGrid.insertUserId 作成者
Tb6PrevDetGrid.updateTs 更新タイムスタンプ
Tb6PrevDetGrid.updateUserId 更新者

Tb6Prev.legend   前世
Tb6Prev.prevId 前世ID
Tb6Prev.prevInfo 前世情報
Tb6Prev.insertTs 作成タイムスタンプ
Tb6Prev.insertUserId 作成者
Tb6Prev.updateTs 更新タイムスタンプ
Tb6Prev.updateUserId 更新者
