Tb6PrevS.title   前世検索
Tb6PrevS.h2      前世検索
Tb6PrevS.legend  前世検索
Tb6Prev.add      前世追加
Tb6Prev.title    前世
Tb6Prev.h2       前世
Tb6Prev.legend   前世
Tb6Prev.h3       前世一覧

Tb6Prev.prevId 前世ID
Tb6Prev.prevInfo 前世情報
Tb6Prev.insertTs 作成タイムスタンプ
Tb6Prev.insertUserId 作成者
Tb6Prev.updateTs 更新タイムスタンプ
Tb6Prev.updateUserId 更新者

Tb6PrevGrid.prevId 前世ID
Tb6PrevGrid.prevInfo 前世情報
Tb6PrevGrid.insertTs 作成タイムスタンプ
Tb6PrevGrid.insertUserId 作成者
Tb6PrevGrid.updateTs 更新タイムスタンプ
Tb6PrevGrid.updateUserId 更新者

Tb6PrevDet.h3  前世明細一覧
Tb6PrevDet.add 前世明細追加
Tb6PrevDetGrid.prevId 前世ID
Tb6PrevDetGrid.prevBn 前世枝番
Tb6PrevDetGrid.detInfo 明細情報
Tb6PrevDetGrid.insertTs 作成タイムスタンプ
Tb6PrevDetGrid.insertUserId 作成者
Tb6PrevDetGrid.updateTs 更新タイムスタンプ
Tb6PrevDetGrid.updateUserId 更新者

Tb6Reborn.h3  転生一覧
Tb6Reborn.add 転生追加
Tb6RebornGrid.rebornId 転生ID
Tb6RebornGrid.prevInfo 前世情報
Tb6RebornGrid.prevId 前世ID
Tb6RebornGrid.insertTs 作成タイムスタンプ
Tb6RebornGrid.insertUserId 作成者
Tb6RebornGrid.updateTs 更新タイムスタンプ
Tb6RebornGrid.updateUserId 更新者

Tb6Kisei.add 寄生追加
