Tb6RebornDetS.title   転生明細検索
Tb6RebornDetS.h2      転生明細検索
Tb6RebornDetS.legend  転生明細検索
Tb6RebornDet.add      転生明細追加
Tb6RebornDet.title    転生明細
Tb6RebornDet.h2       転生明細
Tb6RebornDet.legend   転生明細
Tb6RebornDet.h3       転生明細一覧

Tb6RebornDet.rebornId 転生ID
Tb6RebornDet.rebornBn 転生枝番
Tb6RebornDet.detInfo 明細情報
Tb6RebornDet.insertTs 作成タイムスタンプ
Tb6RebornDet.insertUserId 作成者
Tb6RebornDet.updateTs 更新タイムスタンプ
Tb6RebornDet.updateUserId 更新者

Tb6RebornDetGrid.rebornId 転生ID
Tb6RebornDetGrid.rebornBn 転生枝番
Tb6RebornDetGrid.detInfo 明細情報
Tb6RebornDetGrid.insertTs 作成タイムスタンプ
Tb6RebornDetGrid.insertUserId 作成者
Tb6RebornDetGrid.updateTs 更新タイムスタンプ
Tb6RebornDetGrid.updateUserId 更新者

Tb6Reborn.legend   転生
Tb6Reborn.rebornId 転生ID
Tb6Reborn.prevInfo 前世情報
Tb6Reborn.prevId 前世ID
Tb6Reborn.insertTs 作成タイムスタンプ
Tb6Reborn.insertUserId 作成者
Tb6Reborn.updateTs 更新タイムスタンプ
Tb6Reborn.updateUserId 更新者
