Tb6RebornS.title   転生検索
Tb6RebornS.h2      転生検索
Tb6RebornS.legend  転生検索
Tb6Reborn.add      転生追加
Tb6Reborn.title    転生
Tb6Reborn.h2       転生
Tb6Reborn.legend   転生
Tb6Reborn.h3       転生一覧

Tb6Reborn.rebornId 転生ID
Tb6Reborn.prevInfo 前世情報
Tb6Reborn.prevId 前世ID
Tb6Reborn.insertTs 作成タイムスタンプ
Tb6Reborn.insertUserId 作成者
Tb6Reborn.updateTs 更新タイムスタンプ
Tb6Reborn.updateUserId 更新者

Tb6RebornGrid.rebornId 転生ID
Tb6RebornGrid.prevInfo 前世情報
Tb6RebornGrid.prevId 前世ID
Tb6RebornGrid.insertTs 作成タイムスタンプ
Tb6RebornGrid.insertUserId 作成者
Tb6RebornGrid.updateTs 更新タイムスタンプ
Tb6RebornGrid.updateUserId 更新者

Tb6RebornDet.h3  転生明細一覧
Tb6RebornDet.add 転生明細追加
Tb6RebornDetGrid.rebornId 転生ID
Tb6RebornDetGrid.rebornBn 転生枝番
Tb6RebornDetGrid.detInfo 明細情報
Tb6RebornDetGrid.insertTs 作成タイムスタンプ
Tb6RebornDetGrid.insertUserId 作成者
Tb6RebornDetGrid.updateTs 更新タイムスタンプ
Tb6RebornDetGrid.updateUserId 更新者
