V13FuriwakeS.title   VIEW検索
V13FuriwakeS.h2      VIEW検索
V13FuriwakeS.legend  VIEW検索
V13Furiwake.add      VIEW追加
V13Furiwake.title    VIEW
V13Furiwake.h2       VIEW
V13Furiwake.legend   VIEW
V13Furiwake.h3       VIEW一覧

V13Furiwake.tableName TABLE_NAME
V13Furiwake.srcIdDestId SRC_ID$DEST_ID
V13Furiwake.info INFO

V13FuriwakeGrid.tableName TABLE_NAME
V13FuriwakeGrid.srcIdDestId SRC_ID$DEST_ID
V13FuriwakeGrid.info INFO
