V13HenkanS.title   VIEW検索
V13HenkanS.h2      VIEW検索
V13HenkanS.legend  VIEW検索
V13Henkan.add      VIEW追加
V13Henkan.title    VIEW
V13Henkan.h2       VIEW
V13Henkan.legend   VIEW
V13Henkan.h3       VIEW一覧

V13Henkan.tableName TABLE_NAME
V13Henkan.srcId 変換元ID
V13Henkan.destInfo 変換元情報

V13HenkanGrid.tableName TABLE_NAME
V13HenkanGrid.srcId 変換元ID
V13HenkanGrid.destInfo 変換元情報
