# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=emarf
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
Domain=ID=@INT
DomainInfo="ID","@INT","無意味連番のユニーク識別子","_ID"
Domain=BN=@INT
DomainInfo="BN","@INT","BranchNumber：上位キー単位の枝番","_BN"
Domain=ON=@INT
DomainInfo="ON","@INT","OrderNumber：順番","_ON"
Domain=NM=@VARCHAR(20)
DomainInfo="NM","@VARCHAR(20)","「名称」・英名・半角20byte以内","_NM"
Domain=MEI=@VARCHAR(60)
DomainInfo="MEI","@VARCHAR(60)","「名」・和名・全角20文字・60byte以内","_MEI"
Domain=F=@CHAR(1)
DomainInfo="F","@CHAR(1)","フラグ・「0」か「1」","_F"
Domain=KB=@VARCHAR(2)
DomainInfo="KB","@VARCHAR(2)","区分・「0」～「9」か「00」～「99」","_KB"
Domain=SB=@VARCHAR(2)
DomainInfo="SB","@VARCHAR(2)","種別・「0」～「9」か「00」～「99」・プルダウン固定","_SB"
Domain=TX=@VARCHAR(300)
DomainInfo="TX","@VARCHAR(300)","備考など・全角100文字・300byte以内","_TX"
Domain=Y=@CHAR(4)
DomainInfo="Y","@CHAR(4)","YYYY","_Y"
Domain=M=@CHAR(2)
DomainInfo="M","@CHAR(2)","MM","_M"
Domain=D=@CHAR(2)
DomainInfo="D","@CHAR(2)","DD","_D"
Domain=YM=@CHAR(6)
DomainInfo="YM","@CHAR(6)","YYYYMM","_YM"
Domain=YMD=@CHAR(8)
DomainInfo="YMD","@CHAR(8)","YYYYMMDD","_YMD"
Domain=TS=TIMESTAMP
DomainInfo="TS","TIMESTAMP","タイムスタンプ","_TS"
Domain=DT=@DATETIME
DomainInfo="DT","@DATETIME","日時","_DT"
Domain=BI=@DATE
DomainInfo="BI","@DATE","日付","_BI"
Domain=HM=@TIME
DomainInfo="HM","@TIME","時刻・00:00:00～23:59:00","_HM"
Domain=TM=@VARCHAR(9)
DomainInfo="TM","@VARCHAR(9)","時間・[H]MMSS（00:00:00～999:59:59）","_TM"
Domain=QT=@DECIMAL(11,3)
DomainInfo="QT","@DECIMAL(11,3)","数量・整数８桁・小数３桁","_QT"
Domain=PR=@DECIMAL(11,2)
DomainInfo="PR","@DECIMAL(11,2)","単価・整数９桁・小数２桁","_PR"
Domain=RT=@DECIMAL(5,2)
DomainInfo="RT","@DECIMAL(5,2)","率・整数３桁・小数２桁","_RT"
Domain=AM=@DECIMAL(11,2)
DomainInfo="AM","@DECIMAL(11,2)","金額・整数９桁・小数２桁","_AM"
Domain=PATH=@VARCHAR(256)
DomainInfo="PATH","@VARCHAR(256)","ファイルパス","_PATH"
Domain=CD=@CHAR(10)
DomainInfo="CD","@CHAR(10)","コード・固定長・英数字10桁","_CD"
Domain=NO=@CHAR(10)
DomainInfo="NO","@CHAR(10)","番号・固定長・数字10桁","_NO"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=7
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
BackupRestoreTempTable=0
CommonField="作成タイムスタンプ","INSERT_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成者","INSERT_USER_ID","*ID","NOT NULL",,"","",$FFFFFFFF
CommonField="更新タイムスタンプ","UPDATE_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新者","UPDATE_USER_ID","*ID","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Relation]
Entity1=T06_DERIVE1
Entity2=T06_DERIVE1_DET
RelationType1=1
RelationType2=3
Fields1=DERIVE1_ID
Fields2=DERIVE1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,406,1365,8315,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=41
Bar2=136
Bar3=832
TermPos1=R
TermPos2=R
ZOrder=117

[Relation]
Entity1=T06_DERIVE2
Entity2=T06_DERIVE2_DET
RelationType1=1
RelationType2=3
Fields1=DERIVE2_ID
Fields2=DERIVE2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,308,1477,3864,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=31
Bar2=148
Bar3=386
TermPos1=R
TermPos2=R
ZOrder=118

[Entity]
PName=T06_ORG_DET
LName=起源明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2150
Top=650
Field="起源ID","ORG_ID","*ID",,0,"","",$FFFFFFFF,""
Field="起源枝番","ORG_BN","*BN",,1,"","",$FFFFFFFF,""
Field="明細情報","DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210611
Position="MAIN",2150,650
ZOrder=113

[Relation]
Entity1=T06_ORG
Entity2=T06_ORG_DET
RelationType1=1
RelationType2=3
Fields1=ORG_ID
Fields2=ORG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,491,1572,6456,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=49
Bar2=157
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=114

[Entity]
PName=T06_DERIVE1_DET
LName=派生１明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2650
Top=650
Field="派生１ID","DERIVE1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="派生１枝番","DERIVE1_BN","*BN",,1,"","",$FFFFFFFF,""
Field="明細情報","DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210558
Position="MAIN",2650,650
ZOrder=115

[Entity]
PName=T06_DERIVE2_DET
LName=派生２明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2650
Top=950
Field="派生２ID","DERIVE2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="派生２枝番","DERIVE2_BN","*BN",,1,"","",$FFFFFFFF,""
Field="明細情報","DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210601
Position="MAIN",2650,950
ZOrder=116

[Entity]
PName=MSY_TAX
LName=税マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=500
Top=50
Field="税区分","TAX_KB","*KB",,0,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,1,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
Field="税率","TAX_RT","*RT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804124002
Position="MAIN",500,50
ZOrder=34

[Entity]
PName=MSY_TSUKA
LName=通貨マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=900
Top=50
Field="通貨区分","TSUKA_KB","*KB",,0,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,1,"","",$00808080,""
Field="販売レート","TTS","*RT","NOT NULL",,"","",$FFFFFFFF,""
Field="買取レート","TTB","*RT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804124010
Position="MAIN",900,50
ZOrder=35

[Entity]
PName=T07_PREV_DET
LName=前世明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3200
Top=650
Field="前世ID","PREV_ID","*ID",,0,"","",$FFFFFFFF,""
Field="前世枝番","PREV_BN","*BN",,1,"","",$FFFFFFFF,""
Field="明細情報","DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210647
Position="MAIN",3200,650
ZOrder=36

[Relation]
Entity1=T07_PREV
Entity2=T07_PREV_DET
RelationType1=1
RelationType2=3
Fields1=PREV_ID
Fields2=PREV_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,453,1884,3342,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=45
Bar2=188
Bar3=334
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=T07_REBORN_DET
LName=転生明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3650
Top=650
Field="転生ID","REBORN_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生枝番","REBORN_BN","*BN",,1,"","",$FFFFFFFF,""
Field="明細情報","DET_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210654
Position="MAIN",3650,650
ZOrder=38

[Relation]
Entity1=T07_REBORN
Entity2=T07_REBORN_DET
RelationType1=1
RelationType2=3
Fields1=REBORN_ID
Fields2=REBORN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,365,1487,3423,R,R,""
Dependence=1
Caption=
PName=
LineMode=3
Bar1=36
Bar2=149
Bar3=342
TermPos1=R
TermPos2=R
ZOrder=39

[Entity]
PName=MHR_SHOKUI_NINKA
LName=認可マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=250
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="機能名称","KINO_NM","*NM","NOT NULL",2,"","",$FFFFFFFF,""
Field="権限区分","KENGEN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123900
Position="MAIN",1300,250
ZOrder=-10

[Entity]
PName=MHR_USER
LName=ユーザマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2750
Top=50
Field="ユーザID","USER_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ姓","USER_SEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","USER_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","E_MAIL","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123949
Position="MAIN",2750,50
ZOrder=-12

[Relation]
Entity1=T04_ID
Entity2=T04_SAIKI
RelationType1=1
RelationType2=3
Fields1=IDREF_ID
Fields2=IDREF_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2042,7181,3187,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220318213840
LineMode=2
Bar1=204
Bar2=718
Bar3=319
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=MSY_KBN
Entity2=MSY_KBN_VAL
RelationType1=2
RelationType2=4
Fields1=KBN_NM
Fields2=KBN_NM
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2278,8773,3840,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220318214526
LineMode=4
Bar1=228
Bar2=877
Bar3=384
TermPos1=R
TermPos2=R
ZOrder=-18

[Entity]
PName=MSY_KBN_VAL
LName=区分値マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=200
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分値","KBN_VAL","*KB","NOT NULL",1,"","",$FFFFFFFF,""
Field="区分値名","KBN_VAL_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","HYOJI_ON","*ON",,,"","",$FFFFFFFF,""
Field="取得条件","CRITERIA","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250602205551
Position="MAIN",50,200
ZOrder=-19

[Entity]
PName=MSY_KBN
LName=区分マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=50
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分名","KBN_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250602205547
Position="MAIN",50,50
ZOrder=-20

[Entity]
PName=T04_ID
LName=IDマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1900
Field="参照ID","IDREF_ID","*ID",,0,"","",$000028FF,""
Field="ID参照名","IDREF_MEI","*MEI","NOT NULL",,"","",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185319
Position="MAIN",600,1900
ZOrder=-32

[Entity]
PName=T01_MAGO
LName=孫
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=900
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="子枝番","KO_BN","*BN",,1,"","",$000028FF,""
Field="孫枝番","MAGO_BN","*BN",,2,"","",$FFFFFFFF,""
Field="孫情報","MAGO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210225
Position="MAIN",700,900
ZOrder=-36

[Entity]
PName=T01_KO
LName=子
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=650
Top=700
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="子枝番","KO_BN","*BN",,1,"","",$000028FF,""
Field="子情報","KO_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210200
Position="MAIN",650,700
ZOrder=-38

[Entity]
PName=T04_SAIKI
LName=再帰
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1100
Top=1900
Field="再帰ID","SAIKI_ID","*ID",,0,"","",$000028FF,""
Field="再帰名","SAIKI_MEI","*MEI","NOT NULL",,"","",$000028FF,""
Field="参照ID","IDREF_ID","*ID",,,"","",$006BA135,""
Field="参照CD","CDREF_CD","*CD",,,"","",$006BA135,""
Field="参照NO","NOREF_NO","*NO",,,"","",$006BA135,""
Field="ID連番ID","IDBN_ID","*ID",,,"","",$006BA135,""
Field="ID連番","IDBN_BN","*BN",,,"","",$006BA135,""
Field="親再帰ID","OYA_SAIKI_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185423
Position="MAIN",1100,1900
ZOrder=-40

[Entity]
PName=T01_OYA
LName=親
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=500
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="親情報","OYA_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210147
Position="MAIN",600,500
ZOrder=-42

[Entity]
PName=T07_PREV
LName=前世
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3150
Top=500
Field="前世ID","PREV_ID","*ID",,0,"","",$000028FF,""
Field="前世情報","PREV_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210643
Position="MAIN",3150,500
ZOrder=-43

[Entity]
PName=T04_CD
LName=CDマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1650
Top=1900
Field="参照CD","CDREF_CD","*CD",,0,"","",$000028FF,""
Field="CD参照名","CDREF_MEI","*MEI","NOT NULL",,"","",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185350
Position="MAIN",1650,1900
ZOrder=0

[Relation]
Entity1=T04_CD
Entity2=T04_SAIKI
RelationType1=1
RelationType2=3
Fields1=CDREF_CD
Fields2=CDREF_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2153,6055,4318,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=215
Bar2=606
Bar3=432
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=T04_ID
Entity2=T04_SAIKI
RelationType1=1
RelationType2=3
Fields1=IDREF_ID
Fields2=IDBN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1915,7181,6758,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=192
Bar2=718
Bar3=676
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=MHR_BUSHO
LName=部署マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1800
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署名","BUSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="親部署ID","OYA_BUSHO_ID","*ID",,,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123913
Position="MAIN",1800,50
ZOrder=5

[Entity]
PName=MHR_SHOKUI
LName=職位マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1800
Top=250
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位名","SHOKUI_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="職位順","SHOKUI_ON","*ON","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123922
Position="MAIN",1800,250
ZOrder=6

[Entity]
PName=MHR_USER_POS
LName=所属マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2300
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","*ID","NOT NULL",2,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI","NOT NULL",3,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250804123938
Position="MAIN",2300,50
ZOrder=7

[Relation]
Entity1=MHR_BUSHO
Entity2=MHR_USER_POS
RelationType1=2
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,911,4746,911,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250603065731
LineMode=0
Bar1=91
Bar2=475
Bar3=91
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=MHR_SHOKUI
Entity2=MHR_USER_POS
RelationType1=2
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,699,6478,2911,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250603065734
LineMode=0
Bar1=70
Bar2=648
Bar3=291
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=MHR_USER
Entity2=MHR_USER_POS
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,807,5518,4768,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250603065728
LineMode=0
Bar1=81
Bar2=552
Bar3=477
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=MHR_BUSHO
Entity2=MHR_SHOKUI_NINKA
RelationType1=1
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,911,5413,939,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132603
LineMode=0
Bar1=91
Bar2=541
Bar3=94
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=MHR_SHOKUI
Entity2=MHR_SHOKUI_NINKA
RelationType1=1
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1413,6760,2606,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132559
LineMode=0
Bar1=141
Bar2=676
Bar3=261
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=T00_NOKEY
LName=主キーなし
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=1400
Field="列Ａ","COL_A","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｂ","COL_B","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｃ","COL_C","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｄ","COL_D","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｅ","COL_E","*MEI",,,"","",$FFFFFFFF,""
Index==1,COL_A,COL_B,COL_C
Index==1,COL_D,COL_E
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210122
Position="MAIN",50,1400
ZOrder=15

[Entity]
PName=T04_NO
LName=NOマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1650
Top=2050
Field="参照NO","NOREF_NO","*NO",,0,"","",$000028FF,""
Field="NO参照名","NOREF_MEI","*MEI","NOT NULL",,"","",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185416
Position="MAIN",1650,2050
ZOrder=16

[Relation]
Entity1=T04_NO
Entity2=T04_SAIKI
RelationType1=1
RelationType2=3
Fields1=NOREF_NO
Fields2=NOREF_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2874,5921,5568,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=287
Bar2=592
Bar3=557
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=T00_ENTITY
LName=エンティティ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=500
Field="エンティティID","ENTITY_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="エンティティ名称","ENTITY_NM","*NM","NOT NULL",,"","",$FFFFFFFF,""
Field="エンティティ名","ENTITY_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="チェックフラグ","CHECK_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="ラジオ区分","RADIO_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン区分","PULLDOWN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン種別","PULLDOWN_SB","*SB","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO_TX","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="１行メモ","MEMO","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="添付ファイル","TENPU_FILE","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="年月日年","NENGAPPI_Y","*Y","NOT NULL",,"","",$FFFFFFFF,""
Field="年月日月","NENGAPPI_M","*M","NOT NULL",,"","",$FFFFFFFF,""
Field="年月日日","NENGAPPI_D","*D","NOT NULL",,"","",$FFFFFFFF,""
Field="年月","NENGETSU_YM","*YM","NOT NULL",,"","",$FFFFFFFF,""
Field="年月日","NENGAPPI_YMD","*YMD","NOT NULL",,"","",$FFFFFFFF,""
Field="タイムスタンプ","TIMESTAMP_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="日時","NICHIJI_DT","*DT","NOT NULL",,"","",$FFFFFFFF,""
Field="日付","HIDUKE_BI","*BI","NOT NULL",,"","",$FFFFFFFF,""
Field="時刻","JIKOKU_HM","*HM","NOT NULL",,"","",$FFFFFFFF,""
Field="時間","JIKAN_TM","*TM","NOT NULL",,"","",$FFFFFFFF,""
Field="数量","SURYO_QT","*QT","NOT NULL",,"","",$FFFFFFFF,""
Field="通貨区分","TSUKA_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="受注単価","JUCHU_PR","*PR","NOT NULL",,"","",$FFFFFFFF,""
Field="受注金額","JUCHU_AM","*AM","NOT NULL",,"","",$FFFFFFFF,""
Field="発注単価","HACHU_PR","*PR","NOT NULL",,"","",$FFFFFFFF,""
Field="発注金額","HACHU_AM","*AM","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_F","*F",,,"0","必須チェックにかかるのでNOTNULLにしない",$FFFFFFFF,""
Field="ステータス区分","STATUS_KB","*KB",,,"0","必須チェックにかかるのでNOTNULLにしない",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210106
Position="MAIN",50,500
ZOrder=25

[Entity]
PName=T07_REBORN
LName=転生
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3600
Top=500
Field="転生ID","REBORN_ID","*ID",,0,"","",$FFFFFFFF,""
Field="前世情報","PREV_INFO","*TX",,,"","",$FFFFFFFF,""
Field="前世ID","PREV_ID","*ID","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210651
Position="MAIN",3600,500
ZOrder=32

[Relation]
Entity1=T07_PREV
Entity2=T07_REBORN
RelationType1=2
RelationType2=3
Fields1=PREV_ID
Fields2=PREV_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2508,6487,8043,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=251
Bar2=649
Bar3=804
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=MSY_KADOBI
LName=稼働日マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=50
Field="稼働日","KADO_BI","*BI",,0,"","",$FFFFFFFF,""
Field="部署ID","BUSHO_ID","*ID",,1,"","",$FFFFFFFF,""
Field="稼働日フラグ","KADOBI_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250602205522
Position="MAIN",1300,50
ZOrder=40

[Relation]
Entity1=T01_OYA
Entity2=T01_KO
RelationType1=2
RelationType2=3
Fields1=OYA_ID
Fields2=OYA_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,5030,3714,5206,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=503
Bar2=371
Bar3=521
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=T01_KO
Entity2=T01_MAGO
RelationType1=2
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5147,4424,5208,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250128091159
LineMode=0
Bar1=515
Bar2=442
Bar3=521
TermPos1=R
TermPos2=R
ZOrder=43

[Entity]
PName=T01_DINKS
LName=子なし
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1100
Top=700
Field="親ID","OYA_ID","*ID","NOT NULL",0,"","",$000028FF,""
Field="子枝番","KO_BN","*BN",,1,"","",$000028FF,""
Field="子なし情報","DINKS_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210208
Position="MAIN",1100,700
ZOrder=44

[Entity]
PName=T01_ORPHAN
LName=孤児
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=700
Field="親ID","OYA_ID","*ID",,0,"","",$000028FF,""
Field="子枝番","KO_BN","*BN",,1,"","",$000028FF,""
Field="孤児情報","ORPHAN_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210213
Position="MAIN",1600,700
ZOrder=45

[Entity]
PName=T05_COMP2
LName=複合２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1250
Top=2650
Field="参照１ID","REF1_ID","*ID",,0,"","",$000028FF,""
Field="参照２ID","REF2_ID","*ID",,1,"","",$000028FF,""
Field="参照３ID","REF3_ID","*ID",,2,"","",$000028FF,""
Field="適用日","TEKIYO_BI","*BI",,3,"","",$00808080,""
Field="複合２情報","COMP2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210555
Position="MAIN",1250,2650
ZOrder=50

[Entity]
PName=T05_REF1
LName=マスタ参照１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=2350
Field="参照１ID","REF1_ID","*ID",,0,"","",$000028FF,""
Field="参照１名","REF1_MEI","*MEI","NOT NULL",,"","",$000028FF,""
Field="削除フラグ","DELETE_F","*F",,,"","",$00808080,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185729
Position="MAIN",600,2350
ZOrder=51

[Entity]
PName=T05_REF3
LName=マスタ参照３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1400
Top=2350
Field="参照３ID","REF3_ID","*ID",,0,"","",$000028FF,""
Field="参照３名","REF3_MEI","*MEI","NOT NULL",,"","",$000028FF,""
Field="削除フラグ","DELETE_F","*F",,,"","",$00808080,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185743
Position="MAIN",1400,2350
ZOrder=52

[Relation]
Entity1=T05_REF3
Entity2=T05_COMP2
RelationType1=1
RelationType2=3
Fields1=REF3_ID
Fields2=REF3_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,4855,6299,4534,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250804115133
LineMode=1
Bar1=486
Bar2=630
Bar3=453
TermPos1=R
TermPos2=R
ZOrder=54

[Entity]
PName=T09_GRP1
LName=集団１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1250
Field="集団１ID","GRP1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約ID","SUM_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210743
Position="MAIN",3050,1250
ZOrder=56

[Entity]
PName=T09_SUM
LName=集約
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3500
Top=1250
Field="集約ID","SUM_ID","*ID",,0,"","",$000028FF,""
Field="集約情報","SUM_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210758
Position="MAIN",3500,1250
ZOrder=55

[Relation]
Entity1=T09_SUM
Entity2=T09_GRP1
RelationType1=1
RelationType2=3
Fields1=SUM_ID
Fields2=SUM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2625,4892,2625,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=262
Bar2=489
Bar3=262
TermPos1=R
TermPos2=R
ZOrder=58

[Entity]
PName=T06_ORG
LName=起源
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2100
Top=500
Field="起源ID","ORG_ID","*ID",,0,"","",$000028FF,""
Field="起源情報","ORG_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210609
Position="MAIN",2100,500
ZOrder=59

[Entity]
PName=T06_DERIVE1
LName=派生１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2600
Top=500
Field="派生１ID","DERIVE1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="起源情報","ORG_INFO","*TX",,,"","",$FFFFFFFF,""
Field="起源ID","ORG_ID","*ID","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210556
Position="MAIN",2600,500
ZOrder=60

[Entity]
PName=T06_DERIVE2
LName=派生２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2600
Top=800
Field="派生２ID","DERIVE2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="起源情報","ORG_INFO","*TX",,,"","",$FFFFFFFF,""
Field="起源ID","ORG_ID","*ID","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210600
Position="MAIN",2600,800
ZOrder=61

[Relation]
Entity1=T06_ORG
Entity2=T06_DERIVE1
RelationType1=2
RelationType2=3
Fields1=ORG_ID
Fields2=ORG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2656,7807,8437,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250804144851
LineMode=0
Bar1=266
Bar2=781
Bar3=844
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=T06_ORG
Entity2=T06_DERIVE2
RelationType1=2
RelationType2=3
Fields1=ORG_ID
Fields2=ORG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2743,7807,8263,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250804144858
LineMode=0
Bar1=274
Bar2=781
Bar3=826
TermPos1=R
TermPos2=R
ZOrder=63

[Entity]
PName=T11_TASHO1
LName=他生１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1950
Field="他生１ID","TASHO1_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生２ID","REBORN2_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124083452
Position="MAIN",3050,1950
ZOrder=64

[Entity]
PName=T12_TASHO2
LName=他生２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=2200
Field="他生２ID","TASHO2_ID","*ID",,0,"","",$000028FF,""
Field="候補３ID","KOHO3_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124083606
Position="MAIN",3050,2200
ZOrder=65

[Entity]
PName=T11_REBORN2
LName=転生２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2550
Top=1950
Field="転生２ID","REBORN2_ID","*ID",,0,"","",$000028FF,""
Field="前世２情報","PREV2_INFO","*TX",,,"","",$FFFFFFFF,""
Field="前世２ID","PREV2_ID","*ID","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124083347
Position="MAIN",2550,1950
ZOrder=68

[Relation]
Entity1=T11_REBORN2
Entity2=T11_TASHO1
RelationType1=1
RelationType2=3
Fields1=REBORN2_ID
Fields2=REBORN2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1615,4445,7484,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=162
Bar2=444
Bar3=748
TermPos1=R
TermPos2=R
ZOrder=70

[Entity]
PName=T13_SRC
LName=変換元
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2400
Top=2500
Field="変換元ID","SRC_ID","*ID",,0,"","",$FFFFFFFF,""
Field="変換元情報","SRC_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124083637
Position="MAIN",2400,2500
ZOrder=72

[Entity]
PName=T13_DEST
LName=変換先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3250
Top=2500
Field="変換先ID","DEST_ID","*ID",,0,"","",$FFFFFFFF,""
Field="変換先情報","DEST_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124083650
Position="MAIN",3250,2500
ZOrder=73

[View]
PName=V13_HENKAN
LName=変換ビュー
Comment=
Query=SELECT\n    \qTB9_DEST\q AS table_name                    -- テーブル名\n    , s.src_id                                  -- 変換元ID\n    , s.src_info AS dest_info                   -- 変換元情報\nFROM\n    t13_src s\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2850,2500
ZOrder=74
Page=MAIN
Left=2850
Top=2500

[Relation]
Entity1=T01_OYA
Entity2=T01_DINKS
RelationType1=2
RelationType2=3
Fields1=OYA_ID
Fields2=OYA_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,5030,3714,4590,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20260121171550
LineMode=1
Bar1=503
Bar2=371
Bar3=459
TermPos1=R
TermPos2=R
ZOrder=76

[Relation]
Entity1=T01_ORPHAN
Entity2=T01_MAGO
RelationType1=1
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",1,4508,4424,5208,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250212081812
LineMode=1
Bar1=451
Bar2=442
Bar3=521
TermPos1=R
TermPos2=R
ZOrder=77

[Entity]
PName=T02_FOSTER
LName=里子
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=1200
Field="兄弟ID","BRO_ID","*ID",,0,"","",$000028FF,""
Field="里子情報","FOSTER_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210544
Position="MAIN",1300,1200
ZOrder=81

[Entity]
PName=T02_ELDEST
LName=長兄
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1150
Field="兄弟ID","BRO_ID","*ID",,0,"","",$000028FF,""
Field="長兄情報","ELDEST_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210543
Position="MAIN",600,1150
ZOrder=91

[Entity]
PName=T02_YOUNGER
LName=弟
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1250
Field="兄弟ID","BRO_ID","*ID",,0,"","",$000028FF,""
Field="弟情報","YOUNGER_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210546
Position="MAIN",700,1250
ZOrder=92

[Entity]
PName=T02_YOUNGEST
LName=末弟
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=800
Top=1350
Field="兄弟ID","BRO_ID","*ID",,0,"","",$000028FF,""
Field="末弟情報","YOUNGEST_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210547
Position="MAIN",800,1350
ZOrder=93

[Entity]
PName=T03_TRANS
LName=変遷
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=1600
Field="変遷ID","TRANS_ID","*ID",,0,"","",$000028FF,""
Field="変遷情報","TRANS_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210549
Position="MAIN",600,1600
ZOrder=96

[Entity]
PName=T03_TRANS_HIS
LName=変遷履歴
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1050
Top=1600
Field="変遷ID","TRANS_ID","*ID",,0,"","",$000028FF,""
Field="変遷枝番","TRANS_BN","*BN",,1,"","",$000028FF,""
Field="変遷情報","TRANS_INFO","*TX",,,"","",$FFFFFFFF,""
Field="変更理由","RIYU_TX","*TX","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210550
Position="MAIN",1050,1600
ZOrder=98

[Relation]
Entity1=T03_TRANS
Entity2=T03_TRANS_HIS
RelationType1=1
RelationType2=3
Fields1=TRANS_ID
Fields2=TRANS_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2700,4918,1350,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=270
Bar2=492
Bar3=135
TermPos1=R
TermPos2=R
ZOrder=99

[Relation]
Entity1=T02_ELDEST
Entity2=T02_YOUNGER
RelationType1=2
RelationType2=3
Fields1=BRO_ID
Fields2=BRO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,956,2177,4621,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250215120138
LineMode=3
Bar1=96
Bar2=218
Bar3=462
TermPos1=R
TermPos2=R
ZOrder=104

[Relation]
Entity1=T02_ELDEST
Entity2=T02_YOUNGEST
RelationType1=2
RelationType2=3
Fields1=BRO_ID
Fields2=BRO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2436,9311,7085,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250215120130
LineMode=4
Bar1=244
Bar2=931
Bar3=708
TermPos1=R
TermPos2=R
ZOrder=105

[Relation]
Entity1=T01_KO
Entity2=T01_DINKS
RelationType1=3
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2485,7515,2485,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250429105028
LineMode=0
Bar1=248
Bar2=752
Bar3=248
TermPos1=R
TermPos2=R
ZOrder=120

[Relation]
Entity1=T01_DINKS
Entity2=T01_ORPHAN
RelationType1=3
RelationType2=3
Fields1=OYA_ID,KO_BN
Fields2=OYA_ID,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2485,7515,2485,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250429105038
LineMode=0
Bar1=248
Bar2=752
Bar3=248
TermPos1=R
TermPos2=R
ZOrder=121

[Relation]
Entity1=T02_YOUNGER
Entity2=T02_YOUNGEST
RelationType1=2
RelationType2=3
Fields1=BRO_ID
Fields2=BRO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,1097,3074,4758,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250530124745
LineMode=3
Bar1=110
Bar2=307
Bar3=476
TermPos1=R
TermPos2=R
ZOrder=122

[Entity]
PName=T04_IDBN
LName=ID連番マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=2050
Field="参照ID","IDBN_ID","*ID",,0,"","",$000028FF,""
Field="参照連番","IDBN_BN","*BN",,1,"","",$000028FF,""
Field="ID連番NO","IDBN_NO","*NO","NOT NULL",,"","",$000028FF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185405
Position="MAIN",600,2050
ZOrder=123

[Relation]
Entity1=T04_ID
Entity2=T04_IDBN
RelationType1=1
RelationType2=3
Fields1=IDREF_ID
Fields2=IDBN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2033,10000,1721,R,R,""
Dependence=1
Caption=
PName=
LineMode=4
Bar1=203
Bar2=1000
Bar3=172
TermPos1=R
TermPos2=R
ZOrder=124

[Relation]
Entity1=T04_IDBN
Entity2=T04_SAIKI
RelationType1=1
RelationType2=3
Fields1=IDBN_ID,IDBN_BN
Fields2=IDREF_ID,IDBN_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1637,4281,8080,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250531181321
LineMode=0
Bar1=164
Bar2=428
Bar3=808
TermPos1=R
TermPos2=R
ZOrder=125

[Relation]
Entity1=T04_SAIKI
Entity2=T04_SAIKI
RelationType1=1
RelationType2=3
Fields1=SAIKI_ID
Fields2=OYA_SAIKI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,614,2067,9500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=61
Bar2=207
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=126

[Relation]
Entity1=T13_SRC
Entity2=V13_HENKAN
RelationType1=1
RelationType2=3
Fields1=SRC_ID
Fields2=src_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2743,4951,4679,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=274
Bar2=495
Bar3=468
TermPos1=R
TermPos2=R
ZOrder=127

[Relation]
Entity1=MHR_BUSHO
Entity2=MSY_KADOBI
RelationType1=1
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,911,4745,3639,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=91
Bar2=474
Bar3=364
TermPos1=R
TermPos2=R
ZOrder=128

[Entity]
PName=T10_CHOICE
LName=選抜
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1600
Field="選抜ID","CHOICE_ID","*ID",,0,"","",$FFFFFFFF,""
Field="候補１ID","KOHO1_ID","*ID",,,"","",$006BA135,""
Field="候補１情報","KOHO1_INFO","*TX",,,"","",$FFFFFFFF,""
Field="候補２ID","KOHO2_ID","*ID",,,"","",$006BA135,""
Field="候補２情報","KOHO2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210835
Position="MAIN",3050,1600
ZOrder=129

[Relation]
Entity1=T13_DEST
Entity2=V13_HENKAN
RelationType1=1
RelationType2=3
Fields1=DEST_ID
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7854,5182,8013,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=785
Bar2=518
Bar3=801
TermPos1=R
TermPos2=R
ZOrder=132

[Entity]
PName=T05_REF2
LName=マスタ参照２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=2350
Field="参照２ID","REF2_ID","*ID",,0,"","",$000028FF,""
Field="参照２名","REF2_MEI","*MEI","NOT NULL",,"","",$000028FF,""
Field="削除フラグ","DELETE_F","*F",,,"","",$00808080,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$00808080,""
Field="廃止日","HAISHI_BI","*BI",,,"","",$00808080,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185736
Position="MAIN",1000,2350
ZOrder=133

[Entity]
PName=T05_COMP1
LName=複合１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=2650
Field="参照１ID","REF1_ID","*ID",,0,"","",$000028FF,""
Field="参照２ID","REF2_ID","*ID",,1,"","",$000028FF,""
Field="複合１名","COMP1_MEI","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124185247
Position="MAIN",700,2650
ZOrder=136

[Relation]
Entity1=T05_REF2
Entity2=T05_COMP1
RelationType1=1
RelationType2=3
Fields1=REF2_ID
Fields2=REF2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,862,4210,1180,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=86
Bar2=421
Bar3=118
TermPos1=R
TermPos2=R
ZOrder=137

[Relation]
Entity1=T05_REF1
Entity2=T05_COMP1
RelationType1=1
RelationType2=3
Fields1=REF1_ID
Fields2=REF1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1213,4210,1180,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=121
Bar2=421
Bar3=118
TermPos1=R
TermPos2=R
ZOrder=138

[Entity]
PName=T08_KYOSEI
LName=共生
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3600
Top=900
Field="共生ID","KYOSEI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="寄生１ID","KISEI1_ID","*ID","NOT NULL",,"","",$00FF4100,""
Field="寄生１情報","KISEI1_INFO","*TX",,,"","",$FFFFFFFF,""
Field="寄生２ID","KISEI2_ID","*ID","NOT NULL",,"","",$00FF4100,""
Field="寄生２情報","KISEI2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210711
Position="MAIN",3600,900
ZOrder=139

[Entity]
PName=T12_REBORN3
LName=転生３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3500
Top=2200
Field="転生３ID","REBORN3_ID","*ID",,0,"","",$FFFFFFFF,""
Field="他生２ID","TASHO2_ID","*ID","NOT NULL",,"","",$00FF4100,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124083558
Position="MAIN",3500,2200
ZOrder=143

[Relation]
Entity1=T12_TASHO2
Entity2=T12_REBORN3
RelationType1=2
RelationType2=3
Fields1=TASHO2_ID
Fields2=TASHO2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2416,5129,7773,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=242
Bar2=513
Bar3=777
TermPos1=R
TermPos2=R
ZOrder=145

[Entity]
PName=T09_GRP2
LName=集団２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3050
Top=1350
Field="集団２ID","GRP2_ID","*ID",,0,"","",$FFFFFFFF,""
Field="集約ID","SUM_ID","*ID",,,"","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210746
Position="MAIN",3050,1350
ZOrder=148

[Relation]
Entity1=T09_SUM
Entity2=T09_GRP2
RelationType1=1
RelationType2=3
Fields1=SUM_ID
Fields2=SUM_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2527,5124,2677,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=253
Bar2=512
Bar3=268
TermPos1=R
TermPos2=R
ZOrder=150

[Entity]
PName=T12_KOHO3
LName=候補３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2600
Top=2200
Field="候補３ID","KOHO3_ID","*ID",,0,"","",$000028FF,""
Field="候補３情報","KOHO3_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124083506
Position="MAIN",2600,2200
ZOrder=151

[Relation]
Entity1=T12_KOHO3
Entity2=T12_TASHO2
RelationType1=1
RelationType2=3
Fields1=KOHO3_ID
Fields2=KOHO3_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2663,5465,7528,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=266
Bar2=546
Bar3=753
TermPos1=R
TermPos2=R
ZOrder=152

[Entity]
PName=T11_PREV2
LName=前世２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2100
Top=1950
Field="前世２ID","PREV2_ID","*ID",,0,"","",$000028FF,""
Field="前世２情報","PREV2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260124083248
Position="MAIN",2100,1950
ZOrder=153

[Relation]
Entity1=T11_PREV2
Entity2=T11_REBORN2
RelationType1=2
RelationType2=3
Fields1=PREV2_ID
Fields2=PREV2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2368,5054,8101,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=237
Bar2=505
Bar3=810
TermPos1=R
TermPos2=R
ZOrder=155

[View]
PName=V13_FURIWAKE
LName=振分ビュー
Comment=
Query=SELECT\n    a.table_name                                -- テーブル名\n    , a.src_id$dest_id                          -- 振分ID\n    , a.info                                    -- 情報\nFROM\n    ( \n        SELECT\n            \qTB9_SRC\q AS table_name\n            , s.src_id AS src_id$dest_id\n            , s.src_info AS info \n        FROM\n            t13_src s \n        UNION \n        SELECT\n            \qTB9_DEST\q\n            , s.dest_id\n            , s.dest_info \n        FROM\n            t13_dest s\n    ) a\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2850,2650
ZOrder=157
Page=MAIN
Left=2850
Top=2650

[Entity]
PName=T08_KISEI1
LName=寄生１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3150
Top=900
Field="寄生１ID","KISEI1_ID","*ID",,0,"","",$000028FF,""
Field="寄生１情報","KISEI1_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210704
Position="MAIN",3150,900
ZOrder=158

[Comment]
Comment=赤：関連する主キー\n青：必須外部キー\n緑：任意外部キー
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=3698
Top=68
ZOrder=160
Width=315
Height=140

[Entity]
PName=T08_KISEI2
LName=寄生２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=3150
Top=1000
Field="寄生２ID","KISEI2_ID","*ID",,0,"","",$000028FF,""
Field="寄生２情報","KISEI2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210707
Position="MAIN",3150,1000
ZOrder=162

[Relation]
Entity1=T08_KISEI1
Entity2=T08_KYOSEI
RelationType1=2
RelationType2=3
Fields1=KISEI1_ID
Fields2=KISEI1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2251,6514,2972,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=225
Bar2=651
Bar3=297
TermPos1=R
TermPos2=R
ZOrder=164

[Relation]
Entity1=T08_KISEI2
Entity2=T08_KYOSEI
RelationType1=2
RelationType2=3
Fields1=KISEI2_ID
Fields2=KISEI2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2120,6514,7260,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=212
Bar2=651
Bar3=726
TermPos1=R
TermPos2=R
ZOrder=165

[Entity]
PName=T10_KOHO1
LName=候補１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2600
Top=1600
Field="候補１ID","KOHO1_ID","*ID",,0,"","",$000028FF,""
Field="候補１情報","KOHO1_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210824
Position="MAIN",2600,1600
ZOrder=166

[Entity]
PName=T10_KOHO2
LName=候補２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2600
Top=1700
Field="候補２ID","KOHO2_ID","*ID",,0,"","",$000028FF,""
Field="候補２情報","KOHO2_INFO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260123210826
Position="MAIN",2600,1700
ZOrder=167

[Relation]
Entity1=T10_KOHO1
Entity2=T10_CHOICE
RelationType1=1
RelationType2=3
Fields1=KOHO1_ID
Fields2=KOHO1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2303,5261,3064,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=230
Bar2=526
Bar3=306
TermPos1=R
TermPos2=R
ZOrder=168

[Relation]
Entity1=T10_KOHO2
Entity2=T10_CHOICE
RelationType1=1
RelationType2=3
Fields1=KOHO2_ID
Fields2=KOHO2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1859,5261,6778,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=186
Bar2=526
Bar3=678
TermPos1=R
TermPos2=R
ZOrder=169

[Relation]
Entity1=T05_COMP1
Entity2=T05_COMP2
RelationType1=1
RelationType2=3
Fields1=REF1_ID,REF2_ID
Fields2=REF1_ID,REF2_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2627,4499,1576,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=263
Bar2=450
Bar3=158
TermPos1=R
TermPos2=R
ZOrder=170
