# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=emarf
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
Domain=ID=@INT
DomainInfo="ID","@INT","無意味連番のユニーク識別子","_ID"
Domain=BN=@INT
DomainInfo="BN","@INT","BranchNumber：上位キー単位の枝番","_BN"
Domain=ON=@INT
DomainInfo="ON","@INT","OrderNumber：順番","_ON"
Domain=NM=@VARCHAR(20)
DomainInfo="NM","@VARCHAR(20)","「名称」・英名・半角20byte以内","_NM"
Domain=MEI=@VARCHAR(60)
DomainInfo="MEI","@VARCHAR(60)","「名」・和名・全角20文字・60byte以内","_MEI"
Domain=F=@CHAR(1)
DomainInfo="F","@CHAR(1)","フラグ・「0」か「1」","_F"
Domain=KB=@VARCHAR(2)
DomainInfo="KB","@VARCHAR(2)","区分・「0」～「9」か「00」～「99」","_KB"
Domain=SB=@VARCHAR(2)
DomainInfo="SB","@VARCHAR(2)","種別・「0」～「9」か「00」～「99」・プルダウン固定","_SB"
Domain=TX=@VARCHAR(300)
DomainInfo="TX","@VARCHAR(300)","備考など・全角100文字・300byte以内","_TX"
Domain=Y=@CHAR(4)
DomainInfo="Y","@CHAR(4)","YYYY","_Y"
Domain=M=@CHAR(2)
DomainInfo="M","@CHAR(2)","MM","_M"
Domain=D=@CHAR(2)
DomainInfo="D","@CHAR(2)","DD","_D"
Domain=YM=@CHAR(6)
DomainInfo="YM","@CHAR(6)","YYYYMM","_YM"
Domain=YMD=@CHAR(8)
DomainInfo="YMD","@CHAR(8)","YYYYMMDD","_YMD"
Domain=TS=TIMESTAMP
DomainInfo="TS","TIMESTAMP","タイムスタンプ","_TS"
Domain=DT=@DATETIME
DomainInfo="DT","@DATETIME","日時","_DT"
Domain=BI=@DATE
DomainInfo="BI","@DATE","日付","_BI"
Domain=HM=@TIME
DomainInfo="HM","@TIME","時刻・00:00:00～23:59:00","_HM"
Domain=TM=@VARCHAR(9)
DomainInfo="TM","@VARCHAR(9)","時間・[H]MMSS（00:00:00～999:59:59）","_TM"
Domain=QT=@DECIMAL(11,3)
DomainInfo="QT","@DECIMAL(11,3)","数量・整数８桁・小数３桁","_QT"
Domain=PR=@DECIMAL(11,2)
DomainInfo="PR","@DECIMAL(11,2)","単価・整数９桁・小数２桁","_PR"
Domain=RT=@DECIMAL(5,2)
DomainInfo="RT","@DECIMAL(5,2)","率・整数３桁・小数２桁","_RT"
Domain=AM=@DECIMAL(11,2)
DomainInfo="AM","@DECIMAL(11,2)","金額・整数９桁・小数２桁","_AM"
Domain=PATH=@VARCHAR(256)
DomainInfo="PATH","@VARCHAR(256)","ファイルパス","_PATH"
Domain=CD=@CHAR(10)
DomainInfo="CD","@CHAR(10)","コード・固定長・英数字10桁","_CD"
Domain=NO=@CHAR(10)
DomainInfo="NO","@CHAR(10)","番号・固定長・数字10桁","_NO"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="作成タイムスタンプ","INSERT_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成者","INSERT_USER_ID","*ID","NOT NULL",,"","",$FFFFFFFF
CommonField="更新タイムスタンプ","UPDATE_TS","*TS","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新者","UPDATE_USER_ID","*ID","NOT NULL",,"","",$FFFFFFFF
CommonField="削除フラグ","DELETE_F","*F",,,"0","必須チェックにかかるのでNOTNULLにしない",$FFFFFFFF
CommonField="ステータス区分","STATUS_KB","*KB",,,"0","必須チェックにかかるのでNOTNULLにしない",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Entity]
PName=MSY_TAX
LName=税マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=50
Field="税区分","TAX_KB","*KB",,0,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,1,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="税率","TAX_RT","*RT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118132227
Position="MAIN",600,50
ZOrder=34

[Entity]
PName=MSY_TSUKA
LName=通貨マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=250
Field="通貨区分","TSUKA_KB","*KB",,0,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,1,"","",$FFFFFFFF,""
Field="通貨レート","TSUKA_RT","*RT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118132429
Position="MAIN",600,250
ZOrder=35

[Entity]
PName=TB1_SOSEN_DET
LName=祖先明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1150
Top=1000
Field="祖先ID","SOSEN_ID","*ID",,0,"","",$FFFFFFFF,""
Field="祖先枝番","SOSEN_BN","*BN",,1,"","",$FFFFFFFF,""
Field="メモ","MEMO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118134655
Position="MAIN",1150,1000
ZOrder=36

[Relation]
Entity1=TB1_SOSEN
Entity2=TB1_SOSEN_DET
RelationType1=1
RelationType2=3
Fields1=SOSEN_ID
Fields2=SOSEN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3760,6240,3342,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=376
Bar2=624
Bar3=334
TermPos1=R
TermPos2=R
ZOrder=37

[Entity]
PName=TB1_TENSEI_DET
LName=転生明細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2300
Top=1000
Field="転生ID","TENSEI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生枝番","TENSEI_BN","*BN",,1,"","",$FFFFFFFF,""
Field="メモ","MEMO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118134832
Position="MAIN",2300,1000
ZOrder=38

[Relation]
Entity1=TB1_TENSEI
Entity2=TB1_TENSEI_DET
RelationType1=1
RelationType2=3
Fields1=TENSEI_ID
Fields2=TENSEI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3760,6240,3463,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=376
Bar2=624
Bar3=346
TermPos1=R
TermPos2=R
ZOrder=39

[Entity]
PName=MHR_NINKA
LName=認可マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1050
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="機能名称","KINO_NM","*NM","NOT NULL",2,"","",$FFFFFFFF,""
Field="権限区分","KENGEN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241218074259
Position="MAIN",1050,50
ZOrder=-10

[Entity]
PName=MHR_USER
LName=ユーザマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=550
Field="ユーザID","USER_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ姓","USER_SEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","USER_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","E_MAIL","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241220143707
Position="MAIN",1600,550
ZOrder=-12

[Relation]
Entity1=MB1_SANSHO1
Entity2=TB1_ENTITY1
RelationType1=1
RelationType2=3
Fields1=SANSHO1_ID
Fields2=SANSHO1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2042,8223,3859,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220318213840
LineMode=2
Bar1=204
Bar2=822
Bar3=386
TermPos1=R
TermPos2=R
ZOrder=-14

[Entity]
PName=TB1_ENTITY2
LName=エンティティ２
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1450
Top=1450
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ２名","ENTITY2_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185200
Position="MAIN",1450,1450
ZOrder=-16

[Relation]
Entity1=MSY_KBN
Entity2=MSY_KBN_VAL
RelationType1=2
RelationType2=4
Fields1=KBN_NM
Fields2=KBN_NM
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5773,4983,3888,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220318214526
LineMode=0
Bar1=577
Bar2=498
Bar3=389
TermPos1=R
TermPos2=R
ZOrder=-18

[Entity]
PName=MSY_KBN_VAL
LName=区分値マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=450
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分値","KBN_VAL","*KB","NOT NULL",1,"","",$FFFFFFFF,""
Field="区分値名","KBN_VAL_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","HYOJI_ON","*ON",,,"","",$FFFFFFFF,""
Field="取得条件","CRITERIA","*TX",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241223163842
Position="MAIN",50,450
ZOrder=-19

[Entity]
PName=MSY_KBN
LName=区分マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=250
Field="区分名称","KBN_NM","*NM","NOT NULL",0,"","",$FFFFFFFF,""
Field="区分名","KBN_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241218194712
Position="MAIN",50,250
ZOrder=-20

[Relation]
Entity1=TB1_ENTITY1
Entity2=TB1_ENTITY1_HIS
RelationType1=2
RelationType2=4
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",1,3739,8740,2289,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163837
LineMode=1
Bar1=374
Bar2=874
Bar3=229
TermPos1=R
TermPos2=R
ZOrder=-29

[Entity]
PName=TB1_ENTITY1_HIS
LName=エンティティ１履歴
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1900
Top=2300
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="履歴枝番","HISTORY_BN","*BN","NOT NULL",3,"","",$FFFFFFFF,""
Field="エンティティ１名","ENTITY1_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="参照１ID","SANSHO1_ID","*ID",,,"","",$FFFFFFFF,""
Field="参照１名","SANSHO1_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="参照２CD","SANSHO2_CD","*CD",,,"","",$FFFFFFFF,""
Field="参照２名","SANSHO2_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="参照３NO","SANSHO3_NO","*NO",,,"","",$FFFFFFFF,""
Field="参照３名","SANSHO3_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="別参照１ID","BETSU_SANSHO1_ID","*ID",,,"","",$FFFFFFFF,""
Field="別参照１名","BETSU_SANSHO1_MEI","*MEI",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185254
Position="MAIN",1900,2300
ZOrder=-31

[Entity]
PName=MB1_SANSHO1
LName=参照１マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=1300
Field="参照１ID","SANSHO1_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="参照１名","SANSHO1_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241217185113
Position="MAIN",50,1300
ZOrder=-32

[Relation]
Entity1=TB1_KO
Entity2=TB1_SHISON
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN,KO_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN,KO_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5394,5801,5056,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163759
LineMode=0
Bar1=539
Bar2=580
Bar3=506
TermPos1=R
TermPos2=R
ZOrder=-35

[Entity]
PName=TB1_SHISON
LName=子孫
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=2600
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="子枝番","KO_BN","*BN","NOT NULL",3,"","",$FFFFFFFF,""
Field="子孫枝番","SHISON_BN","*BN","NOT NULL",4,"","",$FFFFFFFF,""
Field="子孫名","SHISON_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185240
Position="MAIN",700,2600
ZOrder=-36

[Relation]
Entity1=TB1_ENTITY1
Entity2=TB1_KO
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,976,5838,712,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163752
LineMode=0
Bar1=98
Bar2=584
Bar3=71
TermPos1=R
TermPos2=R
ZOrder=-37

[Entity]
PName=TB1_KO
LName=子
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=2300
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="子枝番","KO_BN","*BN","NOT NULL",3,"","",$FFFFFFFF,""
Field="子名","KO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185234
Position="MAIN",700,2300
ZOrder=-38

[Relation]
Entity1=TB1_OYA
Entity2=TB1_ENTITY1
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN
Fields2=SOSEN_ID,OYA_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6724,4960,5394,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163743
LineMode=0
Bar1=672
Bar2=496
Bar3=539
TermPos1=R
TermPos2=R
ZOrder=-39

[Entity]
PName=TB1_ENTITY1
LName=エンティティ１
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1400
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ名","ENTITY1_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="参照１ID","SANSHO1_ID","*ID",,,"","",$FFFFFFFF,""
Field="参照１名","SANSHO1_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="参照２CD","SANSHO2_CD","*CD",,,"","",$FFFFFFFF,""
Field="参照２名","SANSHO2_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="参照３NO","SANSHO3_NO","*NO",,,"","",$FFFFFFFF,""
Field="参照３名","SANSHO3_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="別参照１ID","BETSU_SANSHO1_ID","*ID",,,"","",$FFFFFFFF,""
Field="別参照１名","BETSU_SANSHO1_MEI","*MEI",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185148
Position="MAIN",700,1400
ZOrder=-40

[Relation]
Entity1=TB1_SOSEN
Entity2=TB1_OYA
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID
Fields2=SOSEN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6687,5856,6687,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20180723163705
LineMode=0
Bar1=669
Bar2=586
Bar3=669
TermPos1=R
TermPos2=R
ZOrder=-41

[Entity]
PName=TB1_OYA
LName=親
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1150
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="親名","OYA_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185143
Position="MAIN",700,1150
ZOrder=-42

[Entity]
PName=TB1_SOSEN
LName=祖先
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=900
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="メモ","MEMO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118134702
Position="MAIN",700,900
ZOrder=-43

[Entity]
PName=MB1_SANSHO2
LName=参照２マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=150
Top=1450
Field="参照２CD","SANSHO2_CD","*CD","NOT NULL",0,"","",$FFFFFFFF,""
Field="参照２名","SANSHO2_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241217185119
Position="MAIN",150,1450
ZOrder=0

[Relation]
Entity1=MB1_SANSHO2
Entity2=TB1_ENTITY1
RelationType1=1
RelationType2=3
Fields1=SANSHO2_CD
Fields2=SANSHO2_CD
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2153,5353,5452,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=215
Bar2=535
Bar3=545
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=MB1_SANSHO1
Entity2=TB1_ENTITY1
RelationType1=1
RelationType2=3
Fields1=SANSHO1_ID
Fields2=BETSU_SANSHO1_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",3,697,8544,8682,R,R,""
Dependence=0
Caption=
PName=
LineMode=3
Bar1=70
Bar2=854
Bar3=868
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=TB1_ENTITY1
Entity2=TB1_ENTITY2
RelationType1=2
RelationType2=1
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1187,5415,0,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220429073322
LineMode=2
Bar1=119
Bar2=542
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=MHR_BUSHO
LName=部署マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="部署名","BUSHO_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="親部署ID","OYA_BUSHO_ID","*ID",,,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241217184726
Position="MAIN",1600,50
ZOrder=5

[Entity]
PName=MHR_SHOKUI
LName=職位マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=300
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位名","SHOKUI_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="職位順","SHOKUI_ON","*ON","NOT NULL",,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI",,,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241217184746
Position="MAIN",1600,300
ZOrder=6

[Entity]
PName=MHR_SHOZOKU
LName=所属マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2150
Top=50
Field="部署ID","BUSHO_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位ID","SHOKUI_ID","*ID","NOT NULL",1,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","*ID","NOT NULL",2,"","",$FFFFFFFF,""
Field="適用日","TEKIYO_BI","*BI","NOT NULL",3,"","",$FFFFFFFF,""
Field="終了日","SHURYO_BI","*BI",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241218074254
Position="MAIN",2150,50
ZOrder=7

[Relation]
Entity1=MHR_BUSHO
Entity2=MHR_SHOZOKU
RelationType1=2
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1282,4746,1282,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212114859
LineMode=0
Bar1=128
Bar2=475
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=MHR_SHOKUI
Entity2=MHR_SHOZOKU
RelationType1=2
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1049,5676,3116,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212114904
LineMode=0
Bar1=105
Bar2=568
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=MHR_USER
Entity2=MHR_SHOZOKU
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,807,4560,4719,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241212114908
LineMode=0
Bar1=81
Bar2=456
Bar3=472
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=MHR_BUSHO
Entity2=MHR_NINKA
RelationType1=1
RelationType2=3
Fields1=BUSHO_ID
Fields2=BUSHO_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8148,6965,1967,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132603
LineMode=0
Bar1=815
Bar2=696
Bar3=197
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=MHR_SHOKUI
Entity2=MHR_NINKA
RelationType1=1
RelationType2=3
Fields1=SHOKUI_ID
Fields2=SHOKUI_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3237,3868,6241,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220420132559
LineMode=0
Bar1=324
Bar2=387
Bar3=624
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=TB1_TENPU_FILE
LName=添付ファイル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1250
Top=2300
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="添付ファイル枝番","TENPU_FILE_BN","*BN","NOT NULL",3,"","",$FFFFFFFF,""
Field="添付ファイル名","TENPU_FILE_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="添付ファイルパス","TENPU_FILE_PATH","*PATH","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185247
Position="MAIN",1250,2300
ZOrder=13

[Relation]
Entity1=TB1_ENTITY1
Entity2=TB1_TENPU_FILE
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",1,2090,9144,2260,R,R,""
Dependence=1
Caption=
PName=
LineMode=1
Bar1=209
Bar2=914
Bar3=226
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=TB2_NO_PK
LName=主キーなし
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2900
Top=1150
Field="列Ａ","COLUMN_A","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｂ","COLUMN_B","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｃ","COLUMN_C","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｄ","COLUMN_D","*MEI",,,"","",$FFFFFFFF,""
Field="列Ｅ","COLUMN_E","*MEI",,,"","",$FFFFFFFF,""
Index==1,COLUMN_A
Index==1,COLUMN_B,COLUMN_C
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185315
Position="MAIN",2900,1150
ZOrder=15

[Entity]
PName=MB1_SANSHO3
LName=参照３マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=150
Top=1600
Field="参照３NO","SANSHO3_NO","*NO","NOT NULL",0,"","",$FFFFFFFF,""
Field="参照３名","SANSHO3_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20241217185125
Position="MAIN",150,1600
ZOrder=16

[Relation]
Entity1=MB1_SANSHO3
Entity2=TB1_ENTITY1
RelationType1=1
RelationType2=3
Fields1=SANSHO3_NO
Fields2=SANSHO3_NO
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2874,3054,6981,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=287
Bar2=305
Bar3=698
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=TB1_ENTITY3
LName=エンティティ３
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1450
Top=1650
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ３名","ENTITY3_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185206
Position="MAIN",1450,1650
ZOrder=18

[Relation]
Entity1=TB1_ENTITY1
Entity2=TB1_ENTITY3
RelationType1=2
RelationType2=1
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",2,4116,5659,2874,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241109154414
LineMode=2
Bar1=412
Bar2=566
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=TB1_ITOKO
LName=従妹
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2100
Top=1300
Field="従妹ID","ITOKO_ID","*ID",,0,"","",$FFFFFFFF,""
Field="従妹名","ITOKO_MEI","*MEI",,,"","",$FFFFFFFF,""
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185225
Position="MAIN",2100,1300
ZOrder=21

[Relation]
Entity1=TB1_ENTITY1
Entity2=TB1_ITOKO
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,1894,2874,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241226112315
LineMode=0
Bar1=0
Bar2=189
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=TB2_ENTITY
LName=エンティティ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2900
Top=1400
Field="エンティティID","ENTITY_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="エンティティ名称","ENTITY_NM","*NM","NOT NULL",,"","",$FFFFFFFF,""
Field="エンティティ名","ENTITY_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="チェックフラグ","CHECK_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="ラジオ区分","RADIO_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン区分","PULLDOWN_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="プルダウン種別","PULLDOWN_SB","*SB","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO_TX","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="１行メモ","MEMO","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="ファイルパス","FILE_PATH","*TX","NOT NULL",,"","",$FFFFFFFF,""
Field="年","NEN_Y","*Y","NOT NULL",,"","",$FFFFFFFF,""
Field="月","TSUKI_M","*M","NOT NULL",,"","",$FFFFFFFF,""
Field="日","HI_D","*D","NOT NULL",,"","",$FFFFFFFF,""
Field="年月","NENGETSU_YM","*YM","NOT NULL",,"","",$FFFFFFFF,""
Field="年月日","NENGAPPI_YMD","*YMD","NOT NULL",,"","",$FFFFFFFF,""
Field="タイムスタンプ","TIMESTAMP_TS","*TS","NOT NULL",,"","",$FFFFFFFF,""
Field="日時","NICHIJI_DT","*DT","NOT NULL",,"","",$FFFFFFFF,""
Field="日付","HIDUKE_BI","*BI","NOT NULL",,"","",$FFFFFFFF,""
Field="時刻","JIKOKU_HM","*HM","NOT NULL",,"","",$FFFFFFFF,""
Field="時間","JIKAN_TM","*TM","NOT NULL",,"","",$FFFFFFFF,""
Field="数量","SURYO_QT","*QT","NOT NULL",,"","",$FFFFFFFF,""
Field="単価","TANKA_PR","*PR","NOT NULL",,"","",$FFFFFFFF,""
Field="通貨区分","TSUKA_KB","*KB","NOT NULL",,"","",$FFFFFFFF,""
Field="税抜金額","ZEINUKI_AM","*AM","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118134457
Position="MAIN",2900,1400
ZOrder=25

[Entity]
PName=TB1_ENTITY4
LName=エンティティ４
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1450
Top=1850
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ４名","ENTITY4_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185212
Position="MAIN",1450,1850
ZOrder=26

[Relation]
Entity1=TB1_ENTITY1
Entity2=TB1_ENTITY4
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6004,3952,2874,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=600
Bar2=395
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=TB1_ENTITY5
LName=エンティティ５
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1450
Top=2050
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="親枝番","OYA_BN","*BN","NOT NULL",1,"","",$FFFFFFFF,""
Field="エンティティ枝番","ENTITY_BN","*BN","NOT NULL",2,"","",$FFFFFFFF,""
Field="エンティティ５名","ENTITY5_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241217185218
Position="MAIN",1450,2050
ZOrder=28

[Relation]
Entity1=TB1_ENTITY1
Entity2=TB1_ENTITY5
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID,OYA_BN,ENTITY_BN
Fields2=SOSEN_ID,OYA_BN,ENTITY_BN
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8739,2488,2874,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=874
Bar2=249
Bar3=287
TermPos1=R
TermPos2=R
ZOrder=29

[View]
PName=VB2_ENTITY
LName=エンティティ検索
Comment=
Query=SELECT\n    tb2_entity.* \nFROM\n    tb2_entity\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3600,1400
ZOrder=30
Page=MAIN
Left=3600
Top=1400

[View]
PName=VB1_SHISON
LName=子孫
Comment=
Query=SELECT\n    \qTB1_SOSEN\q AS TABLE_NAME\n    , TB1_SOSEN.SOSEN_ID\n    , TB1_OYA.OYA_MEI\n    , TB1_ENTITY1.ENTITY1_MEI\n    , TB1_KO.KO_MEI\n    , TB1_SHISON.SHISON_MEI\n    , TB1_SOSEN.SOSEN_ID AS SEARCH_SOSEN_ID\n    , TB1_OYA.OYA_BN AS SEARCH_OYA_BN\n    , TB1_ENTITY1.ENTITY_BN AS SEARCH_ENTITY_BN\n    , TB1_KO.KO_BN AS SEARCH_KO_BN\n    , TB1_SHISON.SHISON_BN AS SEARCH_SHISON_BN\n    , TB1_SOSEN.INSERT_TS \nFROM\n    TB1_SOSEN \n    LEFT OUTER JOIN TB1_OYA \n        ON TB1_OYA.SOSEN_ID = TB1_SOSEN.SOSEN_ID \n    LEFT OUTER JOIN TB1_ENTITY1 \n        ON TB1_OYA.SOSEN_ID = TB1_ENTITY1.SOSEN_ID \n        AND TB1_OYA.OYA_BN = TB1_ENTITY1.OYA_BN \n    LEFT OUTER JOIN TB1_KO \n        ON TB1_ENTITY1.SOSEN_ID = TB1_KO.SOSEN_ID \n        AND TB1_ENTITY1.OYA_BN = TB1_KO.OYA_BN \n        AND TB1_ENTITY1.ENTITY_BN = TB1_KO.ENTITY_BN \n    LEFT OUTER JOIN TB1_SHISON \n        ON TB1_KO.SOSEN_ID = TB1_SHISON.SOSEN_ID \n        AND TB1_KO.OYA_BN = TB1_SHISON.OYA_BN \n        AND TB1_KO.ENTITY_BN = TB1_SHISON.ENTITY_BN \n        AND TB1_KO.KO_BN = TB1_SHISON.KO_BN \nORDER BY\n    TB1_SOSEN.SOSEN_ID\n    , TB1_OYA.OYA_BN\n    , TB1_ENTITY1.ENTITY_BN\n    , TB1_KO.KO_BN\n    , TB1_SHISON.SHISON_BN\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",100,2300
ZOrder=31
Page=MAIN
Left=100
Top=2300

[Entity]
PName=TB1_TENSEI
LName=転生
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1800
Top=900
Field="転生ID","TENSEI_ID","*ID",,0,"","",$FFFFFFFF,""
Field="転生名","TENSEI_MEI","*MEI","NOT NULL",,"","",$FFFFFFFF,""
Field="祖先ID","SOSEN_ID","*ID","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO","*TX",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250118134711
Position="MAIN",1800,900
ZOrder=32

[Relation]
Entity1=TB1_SOSEN
Entity2=TB1_TENSEI
RelationType1=2
RelationType2=3
Fields1=SOSEN_ID
Fields2=SOSEN_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3403,6597,3159,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=340
Bar2=660
Bar3=316
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=MSY_KADOBI
LName=稼働日マスタ
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=50
Top=50
Field="稼働日","KADO_BI","*BI",,0,"","",$FFFFFFFF,""
Field="部署区分","BUSHO_KB","*KB",,1,"","",$FFFFFFFF,""
Field="稼働日フラグ","KADOBI_F","*F","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","MEMO","*TX",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20250123162435
Position="Main",50,50
ZOrder=40
