nav.dt.HR HR
nav.MhrBushoS 部署マスタ
nav.MhrShokuiS 職位マスタ
nav.MhrShokuiNinkaS 認可マスタ
nav.MhrUserS ユーザマスタ
nav.MhrUserPosS 所属マスタ
nav.dt.SY SY
nav.MsyKadobiS 稼働日マスタ
nav.MsyKbnS 区分マスタ
nav.MsyTaxS 税マスタ
nav.MsyTsukaS 通貨マスタ
nav.dt.M04 M04
nav.M04CdS CDマスタ
nav.M04IdS IDマスタ
nav.M04IdbnS ID連番マスタ
nav.M04NoS NOマスタ
nav.dt.M05 M05
nav.M05Ref1S マスタ参照１
nav.M05Ref2S マスタ参照２
nav.M05Ref3S マスタ参照３
nav.dt.T00 T00
nav.T00EntityS エンティティ
nav.T00NokeyS 主キーなし
nav.dt.T01 T01
nav.T01OyaS 親
nav.dt.T02 T02
nav.T02EldestS 長兄
nav.T02FosterS 里子
nav.T02YoungerS 弟
nav.T02YoungestS 末弟
nav.dt.T03 T03
nav.T03TransS 変遷
nav.T03TransHisS 変遷履歴
nav.dt.T04 T04
nav.T04SaikiS 再帰
nav.dt.T05 T05
nav.T05Comp1S 複合１
nav.dt.T06 T06
nav.T06Derive1S 派生１
nav.T06Derive2S 派生２
nav.T06OrgS 起源
nav.dt.T07 T07
nav.T07PrevS 前世
nav.T07RebornS 転生
nav.dt.T08 T08
nav.T08Kisei1S 寄生１
nav.T08Kisei2S 寄生２
nav.T08KyoseiS 共生
nav.dt.T09 T09
nav.T09Grp1S 集団１
nav.T09Grp2S 集団２
nav.T09SumS 集約
nav.dt.T10 T10
nav.T10ChoiceS 選抜
nav.T10Koho1S 候補１
nav.T10Koho2S 候補２
nav.dt.T11 T11
nav.T11Prev2S 前世２
nav.T11Reborn2S 転生２
nav.T11Tasho1S 他生１
nav.dt.T12 T12
nav.T12Koho3S 候補３
nav.T12Reborn3S 転生３
nav.T12Tasho2S 他生２
nav.dt.T13 T13
nav.T13DestS 変換先
nav.T13SrcS 変換元
nav.dt.V13 V13
nav.V13FuriwakeS VIEW
nav.V13HenkanS VIEW
