nav.dt.HR HR
nav.MhrBushoS 部署マスタ
nav.MhrShokuiS 職位マスタ
nav.MhrShokuiNinkaS 認可マスタ
nav.MhrUserS ユーザマスタ
nav.MhrUserPosS 所属マスタ
nav.dt.SY SY
nav.MsyKadobiS 稼働日マスタ
nav.MsyKbnS 区分マスタ
nav.MsyTaxS 税マスタ
nav.MsyTsukaS 通貨マスタ
nav.dt.MB4 MB4
nav.Mb4CdS CDマスタ
nav.Mb4IdS IDマスタ
nav.Mb4IdbnS ID連番マスタ
nav.Mb4NoS NOマスタ
nav.dt.MB5 MB5
nav.Mb5Ref1S マスタ参照１
nav.Mb5Ref2S マスタ参照２
nav.Mb5Ref3S マスタ参照３
nav.dt.TB0 TB0
nav.Tb0EntityS エンティティ
nav.Tb0NokeyS 主キーなし
nav.dt.TB1 TB1
nav.Tb1OyaS 親
nav.dt.TB2 TB2
nav.Tb2EldestS 長兄
nav.Tb2FosterS 里子
nav.Tb2YoungerS 弟
nav.Tb2YoungestS 末弟
nav.dt.TB3 TB3
nav.Tb3TransS 変遷
nav.Tb3TransHisS 変遷履歴
nav.dt.TB4 TB4
nav.Tb4SaikiS 再帰
nav.dt.TB5 TB5
nav.Tb5Comp1S 複合１
nav.dt.TB6 TB6
nav.Tb6Derive1S 派生１
nav.Tb6Derive2S 派生２
nav.Tb6KiseiS 寄生
nav.Tb6Kisei2S 寄生
nav.Tb6KyoseiS 共生
nav.Tb6OrgS 起源
nav.Tb6PrevS 前世
nav.Tb6RebornS 転生
nav.dt.TB7 TB7
nav.Tb7SumS 集約
nav.Tb7Unit1S 単位１
nav.Tb7Unit2S 単位２
nav.dt.TB8 TB8
nav.Tb8ChoiceS 選抜
nav.Tb8Prev2S 前世２
nav.Tb8Reborn2S 転生２
nav.Tb8Sum2S 集約２
nav.Tb8Sum3S 集約３
nav.Tb8Tasho1S 他生１
nav.Tb8Tasho2S 他生２
nav.dt.TB9 TB9
nav.Tb9DestS 変換先
nav.Tb9FuriwakeS VIEW
nav.Tb9HenkanS VIEW
nav.Tb9SrcS 変換元
